<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="文字文化," />


<meta name="description" content="转自：http://www.pkucn.com/viewthread.php?tid=252510&amp;amp;extra=page%3D4 汉语发展的轨迹　　汉语属于人类语言第三阶段的语言.中国远古时期分为如下阶段：容成氏、大庭氏、伯皇氏、栗陆氏、骊留氏、轩辕氏、赫胥氏、尊卢氏、祝融氏、伏羲氏、神农氏、黄帝、颛顼、帝喾、 尧、舜、禹。　　中原语（后来称汉语）的发展过程同世界上其他民族的语言发展过程一">
<meta name="keywords" content="文字文化">
<meta property="og:type" content="article">
<meta property="og:title" content="【转帖】汉语发展的轨迹">
<meta property="og:url" content="http://godera.org/2015/03/16/【转帖】汉语发展的轨迹/index.html">
<meta property="og:site_name" content="素墨文胤">
<meta property="og:description" content="转自：http://www.pkucn.com/viewthread.php?tid=252510&amp;amp;extra=page%3D4 汉语发展的轨迹　　汉语属于人类语言第三阶段的语言.中国远古时期分为如下阶段：容成氏、大庭氏、伯皇氏、栗陆氏、骊留氏、轩辕氏、赫胥氏、尊卢氏、祝融氏、伏羲氏、神农氏、黄帝、颛顼、帝喾、 尧、舜、禹。　　中原语（后来称汉语）的发展过程同世界上其他民族的语言发展过程一">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-23T10:48:04.492Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转帖】汉语发展的轨迹">
<meta name="twitter:description" content="转自：http://www.pkucn.com/viewthread.php?tid=252510&amp;amp;extra=page%3D4 汉语发展的轨迹　　汉语属于人类语言第三阶段的语言.中国远古时期分为如下阶段：容成氏、大庭氏、伯皇氏、栗陆氏、骊留氏、轩辕氏、赫胥氏、尊卢氏、祝融氏、伏羲氏、神农氏、黄帝、颛顼、帝喾、 尧、舜、禹。　　中原语（后来称汉语）的发展过程同世界上其他民族的语言发展过程一">






  <link rel="canonical" href="http://godera.org/2015/03/16/【转帖】汉语发展的轨迹/"/>


  <title>【转帖】汉语发展的轨迹 | 素墨文胤</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">素墨文胤</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一日心靜一日仙、不以神力亂人間</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://godera.org/2015/03/16/【转帖】汉语发展的轨迹/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梁遜">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="素墨文胤">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【转帖】汉语发展的轨迹</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-03-16T16:03:00+08:00">2015-03-16</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转自：<a href="http://www.pkucn.com/viewthread.php?tid=252510&amp;extra=page%3D4" target="_blank" rel="noopener">http://www.pkucn.com/viewthread.php?tid=252510&amp;extra=page%3D4</a></p>
<p>汉语发展的轨迹<br>　　汉语属于人类语言第三阶段的语言.中国远古时期分为如下阶段：容成氏、大庭氏、伯皇氏、栗陆氏、骊留氏、轩辕氏、赫胥氏、尊卢氏、祝融氏、伏羲氏、神农氏、黄帝、颛顼、帝喾、 尧、舜、禹。<br>　　中原语（后来称汉语）的发展过程同世界上其他民族的语言发展过程一样，也是从第一阶段走到第二阶段的。大约在轩辕时期，就已经出现双音节、三音节单词了， 就已发展成以多音节词为基础的语言了，即进入了人类语言的第二阶段。到了黄帝时期，双音节、三音节词的音节开始被缩减。它在距今6000年左右，开始从第 二阶段走上了第三阶段。<br><a id="more"></a><br>　　当时处在人类语言第二阶段的汉语，随着中原人的社会发展，它的诸多缺点越来越明显了，当时的人们内采取了压缩音节、一音多意、变通叙述、利用“语音多载” 的规律等等办法来克服诸多缺点。由此不可不免地导致了“同音异意词”的大量存在。在实践中，他们发现，压缩音节、变通叙述的办法，都不如利用“语音多载” 的规律的办法优越。于是就自觉地运用它来创建新的单音节词。并逐步将原来的多音节单词缩减为单音节词，从而逐渐形成了“以单音词为基础的语音多载”的中原 语言。<br>　　从“容成氏”至“黄帝”以前，还没有文字，采取结绳的方法记事。考古发现的山东泰安大汶口出土的“图符文字”，距今有5500年左右。到了商朝（公元前 1600年），就已经发展成一个完整的“象形文字”体系，即“甲骨文字”体系了。文字的使用，也加速了汉语从多音节语言向单音节语言的发展。<br>　　初期的“图符文字”，笔画复杂，当时的书写工具又很原始，刻画或书写起来是很费时间和力气的，所以，汉族先人就采取用最少的文字来记录最多的事情的办法。 就用一个字来表示一个事物或一句话。将原来用两个以上语音表示的事物，用其中的第一音或第二音来代表之，用一个字（间接表示的语音，即约定语音）就行了。 如果出现同音问题，就用不同的字形来区别之。在读这些减音字时，也可以读成多音，也可以读成单音，当出现同音异意词时，又可以用实物或手势、语气、语句的 上下关联、表情等加以区别之。这样，在汉字和具体对话环境的帮助下，一音多意的习惯就形成了。由此形成了“一音多意”的语言，或叫“语音多载”的语言。中 国的历代王朝，都提倡奏章和文章简练准确，也对单音词的扩展起了重要的推动作用。这既是中原人发现和自觉运用“语音多载规律”的结果，也是文字对汉语反作 用的结果。这一发展过程，并不是无根据的猜测出来的，可以看下列现象：<br>　　凡是在中原部落酋长国出现以后，经常用文字记载的事物的名称，几乎都是单音的。例如：天、地、山、水、河、人、手、米、豆、牛、猪、刀、、杏、瓜、菜、 树、草、井、怕、走、打、战。。。。。。凡是不经常用汉字记载的事物的名称，多数都是两音以上的。例如：蝴蝶、蜻蜓、蟋蟀、蛴螬、蝙蝠、刺猬、辘轳、萜苋 蘣（一种草）。。。。。。。<br>　　还有，将一句话缩减成一个字。例如：茀—-野草塞路；驷—-一车套四马；炼—–用加热等方法使物质纯净或坚韧；。。。。。。甚至把一件事 情，缩减为四个字的成语。例如：狐假虎威；夜郎自大；围魏救赵；。。。。。。这类表句、表事单词，在其它语言中是不多见的。<br>　　由此可见，文字的应用，对中原语由多音节语言向单音节语言的发展，起了重要的促进作用。<br>　　世界上其他一些处在语言第二阶段的民族也创造过图形文字和象形文字，为什么没有因为文字影响，而进入第三阶段呢？主要是由于中原人发现和自觉运用了“语音 多载的规律”的缘故。其次是中原黄帝所辖民族的人数众多、生活环境广大优越、社会进步快、记录信息量与书写工具的矛盾等等外部因素，也起了促进作用。<br>　　如果从距今5500年大汶口图符文字算起，到距今3500年表示单音词的商朝甲骨象形文字时，多音节词的中原语基本变为单音节词为基础的语言了，其间经历了2000年左右的时间。<br>　　一音多意，虽然在一般情况下，可以通过对话现场的参照物来区别同音异义词，不会出现误解，但是，在有些特殊情况下，也会出现误解的。为了解决这个问题，汉 族人主要采取了如下的做法：1。变通叙述；2。扩展音型；3。改进语法，来构建二级单词，以扩大新词、新句的数量，从而降低误解率。<br>　　这些做法，导致汉语出现如下三大结果：<br>　　一是 音型最多。汉语扩词的思路是“语音多载”的，即采用“一音多意”的做法，让一种语音表示无限个词意，所以就不存在单词音节过长的问题，不存在扩词局限性问 题，具有无限的扩展空间。由此使汉语的单音词汇丰富无比。为了解决误解问题，就采取增加声母、韵母、声调，来增多音型的办法。所以现在汉语有30多个声 母，40多个韵母，有“平、上、去、入”声调和轻音、重音、陈述音、驱使音、祈求音、惊叹音、疑问音，挑逗音，等语气声调。可以构成40000多种音型， 是世界上语音色彩最丰富的语言。<br>　　二是 词汇数量无限。由于单词本身不附带语法，汉语的基本语法就是“以说话时的吐词顺序来关联和理解词意的”，这样，就能用已经约定的单音词的含意为基础，按照 单音词的前后顺序，任何人都可以随机灵活地组建说出来别人就能理解的新语句、新词组、和“二级”新词。那么，两个以上的单音词构成的新词，可以叫做“二 级”词。由两个单音词构成的二级新词，也可以叫做“二词双音单词”，实际也是“二词双音语句”；三个单音词构成的新词，可以叫做“三词三音单词”，实际也 是“三词三音语句”； 四个单音词构成的新词，可以叫做“四词四音单词”，实际也是“四词四音语句”。。。。。。。。所以，每个人都可以按现有单词的词意（原意或延意），灵活多 样地构建“二级”新词，不用预先社会约定，讲出来就能被别人理解。例如：石碑，就是刻有记录事情的文字的石头，有的地方的人们称为“石书”、“石信”、 “石牌”、“石碣”、“记石”“铭石”。虽然称呼不同，但是，大家一听就明白。再如：“天” 、“明”是两个原意不同的单音词。人们可以用它们构建同其原意相关，但含意不同的二级单词，“天明”、“明天”、“天明了”、“盼天明”、“明知故犯”。 “天”、“明”二词又可以分别与其他很多单词构建“二级新词”，如：天下、天天、天平、天然、天才、天生、天籁、青天、晴天、阴天、白天、聊天、天桥、天 马行空、光天化日……；明白、明确、明了、明朗、明智、明志、光明、黎明、清明、分明、严明、言明、验明、明知故犯。。。。。。所以，汉语的单词 是无限的。<br>　　三是 由于单词无限，语法简单，所以变通叙述的方式极其灵活，从而使汉语具有准确严谨、丰富多彩的表达能力。所以，语句丰富而又言简意赅，是任何语言无法比翼 的。例如，同一个“第一”的意思，汉语可以有如下的多种说法：无与伦比、独一无二、天下无二、独占鳌头、名冠世界、名冠古今、名列第一、名列前茅、倾城倾 国、断古绝今等等。含意丰富、寓意深邃、音韵优美的汉语诗歌，也是世界上任何语言的诗歌都无与伦比的。叙述同样内容的文件，汉语比多音节语言篇幅短得多。<br>　　由于汉语的新词扩展主要是靠汉字的新字扩展来支持的，所以，汉语、汉字就出现了密不可分的关系：汉字发展，汉语就发展；汉字停止发展，汉语就出现僵化、退 化；反之也是如此，汉语退化，汉字就变质，汉语变成多音节词语言，汉字就变质成“音节符号”；汉字易学，汉语就易学；后来汉字变得难学了，汉语也就难学 了。汉语的发展，本应按第三阶段的语言发展的总方向（不断增加音素和声调；增加表事成语和单音词；将已有的多音二级合成词用一个单音新词取代。从而使汉语 更简练更准确更易学。）进行的，但是，汉字对汉语的音素、声调是不支持的，汉字楷体的扩展又因自身的原因及社会各种原因受到阻碍，所以，汉字从宋朝以后， 其体式、性能就一直得不到改进和提高，僵化至今；汉语从清朝以来，就一直在退化。因此就出现了书面文字语言与民众日常口语分离越来越远的现象：文人有文人的“深奥”语言（文言文），文盲有文盲的浅显语言（白话）。文人的语言是世界上最难学的语（因为汉字难学导致的）；文盲的语言是世界上最易学的语言。这 是世界上其它民族语言所没有的现象。今天的汉语、汉字很不适应现代化、信息化的社会需要和全球经济一体化的新形势。所以，要让汉语得到正常发展，必须首先改革严重阻碍汉语发展的汉字楷体。将汉字楷体改进成同汉语完全匹配的汉字新体。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文字文化/" rel="tag"># 文字文化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/16/【转帖】26个英文字母的起源与历史/" rel="next" title="【转帖】26个英文字母的起源与历史">
                <i class="fa fa-chevron-left"></i> 【转帖】26个英文字母的起源与历史
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/16/【转帖】尖团音-箭-zian-不是剑-jian/" rel="prev" title="【转帖】尖团音--箭(zian)不是剑(jian)">
                【转帖】尖团音--箭(zian)不是剑(jian) <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">梁遜</p>
              <p class="site-description motion-element" itemprop="description">一日心靜一日仙、不以神力亂人間</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">89</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梁遜</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.2"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
