<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="转自：http://www.click-me.com.tw/article/978.html　　很少有人能給我源源不斷的無形力量，賈伯斯便是其中之一，他的語錄聽起來不是花言巧語的修辭，而是字字真誠的咒語，讓人甘願接受引導。　　昨天在一位朋友的博客裡看到了他的一段名言，再次深受啟示和鼓舞，找出來與大家共享：”你的時間有限，所以不要為別人而活。不要被教條所限，不要活在別人的觀念裡。不要讓別人的意見">
<meta name="keywords" content="生活感悟">
<meta property="og:type" content="article">
<meta property="og:title" content="【转帖】不要去欺騙別人，因為你能騙到的人，都是相信你的人--乔布斯(賈伯斯)">
<meta property="og:url" content="http://godera.org/2015/03/13/【转帖】不要去欺騙別人，因為你能騙到的人，都是相信你的人-乔布斯-賈伯斯/index.html">
<meta property="og:site_name" content="素墨文胤">
<meta property="og:description" content="转自：http://www.click-me.com.tw/article/978.html　　很少有人能給我源源不斷的無形力量，賈伯斯便是其中之一，他的語錄聽起來不是花言巧語的修辭，而是字字真誠的咒語，讓人甘願接受引導。　　昨天在一位朋友的博客裡看到了他的一段名言，再次深受啟示和鼓舞，找出來與大家共享：”你的時間有限，所以不要為別人而活。不要被教條所限，不要活在別人的觀念裡。不要讓別人的意見">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-23T10:47:59.401Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转帖】不要去欺騙別人，因為你能騙到的人，都是相信你的人--乔布斯(賈伯斯)">
<meta name="twitter:description" content="转自：http://www.click-me.com.tw/article/978.html　　很少有人能給我源源不斷的無形力量，賈伯斯便是其中之一，他的語錄聽起來不是花言巧語的修辭，而是字字真誠的咒語，讓人甘願接受引導。　　昨天在一位朋友的博客裡看到了他的一段名言，再次深受啟示和鼓舞，找出來與大家共享：”你的時間有限，所以不要為別人而活。不要被教條所限，不要活在別人的觀念裡。不要讓別人的意見">






  <link rel="canonical" href="http://godera.org/2015/03/13/【转帖】不要去欺騙別人，因為你能騙到的人，都是相信你的人-乔布斯-賈伯斯/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【转帖】不要去欺騙別人，因為你能騙到的人，都是相信你的人--乔布斯(賈伯斯) | 素墨文胤</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">素墨文胤</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一日心靜一日仙、不以神力亂人間</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://godera.org/2015/03/13/【转帖】不要去欺騙別人，因為你能騙到的人，都是相信你的人-乔布斯-賈伯斯/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梁遜">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="素墨文胤">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【转帖】不要去欺騙別人，因為你能騙到的人，都是相信你的人--乔布斯(賈伯斯)
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2015-03-13 18:37:30" itemprop="dateCreated datePublished" datetime="2015-03-13T18:37:30+08:00">2015-03-13</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-01-23 18:47:59" itemprop="dateModified" datetime="2018-01-23T18:47:59+08:00">2018-01-23</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　转自：<a href="http://www.click-me.com.tw/article/978.html" target="_blank" rel="noopener">http://www.click-me.com.tw/article/978.html</a><br>　　很少有人能給我源源不斷的無形力量，賈伯斯便是其中之一，他的語錄聽起來不是花言巧語的修辭，而是字字真誠的咒語，讓人甘願接受引導。<br>　　昨天在一位朋友的博客裡看到了他的一段名言，再次深受啟示和鼓舞，找出來與大家共享：”你的時間有限，所以不要為別人而活。不要被教條所限，不要活在別人的觀念裡。不要讓別人的意見左右自己內心的聲音。最重要的是，勇敢的去追隨自己的心靈和直覺，只有自己的心靈和直覺才知道你自己的真實想法，其他一切都是次要。“<br>　　他的成就和人格魅力影響了一代人和整個世界，他就是擁有夢幻般傳奇經歷的蘋果電腦公司的創始人斯蒂夫.賈伯斯。這個個人電腦領域的夢想家引領並改變了整個計算機硬件和軟件產業。<br>　　這個精力充沛魅力無限的傢夥同時也是一個很會鼓動人心的激勵大師，甚至在他的平常對話中，經典的語句也常常脫口而出。<br>　　這裡摘取了一些他的經典語錄，希望這些賈氏語錄對你有所幫助：  </p>
<p>######　　“領袖和跟風者的區別就在於創新。”<br>　　創新無極限！只要敢想，沒有什麼不可能，立即跳出思維的框框吧。如果你正處於一個上升的朝陽行業，那麼嘗試去尋找更有效的解決方案：更招消費者喜愛、更簡潔的商業模式。如果你處於一個日漸萎縮的行業，那麼趕緊在自己變得跟不上時代之前抽身而出，去換個工作或者轉換行業。不要拖延，立刻開始創新！<br><a id="more"></a></p>
<p>######　　“成為卓越的代名詞，很多人並不能適合需要傑出素質的環境。”<br>　　成功沒有捷徑。你必須把卓越轉變成你身上的一個特質。最大限度的發揮你的天賦、才能、技巧，把其他所有人甩在你後面。高標準嚴格自己，把注意力集中在那些將會改變一切的細節上。變得卓越並不艱難 – 從現在開始盡自己最大能力去做 – 你會發現生活將給你驚人的回報。  </p>
<p>######　　“成就一番偉業的唯一途徑就是熱愛自己的事業。如果你還沒能找到讓自己熱愛的事業，繼續尋找，不要放棄。跟隨自己的心，總有一天你會找到的。”<br>　　我把這段話濃縮為：“做我所愛”。去尋找一個能給你的生命帶來意義、價值和讓你感覺充實的事業。擁有使命感和目標感才能給生命帶來意義、價值和充實。這不僅對你的健康和壽命有益處，而且即使在你處於困境的時候你也會感覺良好。在每週一的早上，你能不能利索的爬起來並且對工作日充滿期待？如果不能，那麼你得重新去尋找。你會感覺得到你是不是真的找到了。  </p>
<p>######　　“並不是每個人都需要種植自己的糧食，也不是每個人都需要做自己穿的衣服，我們說著別人發明的語言，使用別人發明的數學…我們一直在使用別人的成果。使用人類的已有經驗和知識來進行發明創造是一件很了不起的事情。”<br>　　帶著責任感生活，嘗試為這個世界帶來點有意義的事情，為更高尚的事情做點貢獻。這樣你會發現生活更加有意義，生命不再枯燥。需要我們去做的事情很多。告訴其他人你的計劃，不要鼓吹，也不要自以為是，更不能盲目狂熱，那樣只會把人們嚇跑，當然，你也不要害怕成為榜樣，要抓住出頭的機會讓人們知道你的所作所為。  </p>
<p>######　　“佛教中有一句話：初學者的心態；擁有初學者的心態是件了不起的事情。”<br>　　不要迷惑於表象而要洞察事務的本質，初學者的心態是行動派的禪宗。所謂初學者的心態是指，不要無端猜測、不要期望、不要武斷也不要偏見。初學者的心態正如一個新生兒面對這個世界一樣，永遠充滿好奇、求知慾、讚嘆。  </p>
<p>######　　“我們認為看電視的時候，人的大腦基本停止工作，打開電腦的時候，大腦才開始運轉。”<br>　　過去十年中，大量的理論研究表明，電視對人的精神和心智是有害的。大多數電視觀眾都知道這個壞習慣會浪費時間並且使大腦變得遲鈍，但是他們還是選擇呆在電視機前面。關掉電視吧，給自己省點腦細胞。還有，電腦也會讓你的大腦秀逗，不信的話你去跟那些一天花8小時玩第一視角設計遊戲、汽車拉力遊戲、角色扮演遊戲的人聊聊看，你也會得出這個結論的。  </p>
<p>######　　“我是我所知唯一一個在一年中失去2.5億美元的人…這對我的成長很有幫助。”<br>　　犯錯誤不等於錯誤。從來沒有哪個成功的人沒有失敗過或者犯過錯誤，相反，成功的人都是犯了錯誤之後，做出改正，然後下次就不會再錯了，他們把錯誤當成一個警告而不是萬劫不復的失敗。從不犯錯意味著從來沒有真正活過。  </p>
<p>######　　“我願意把我所有的科技去換取和蘇格拉底相處的一個下午。”<br>　　十幾年來，世界各地的書店裡湧現出海量的關於歷史人物的書籍。這些人物包括蘇格拉底、達芬奇、哥白尼、達爾文以及愛因斯坦成為人們靈感的燈塔，而蘇格拉底排在第一位。西塞羅評價蘇格拉底說：“他把哲學從高山仰止高高在上的學科變得與人休戚相關。”把蘇格拉底的原則運用到你的生活、工作、學習以及人及關係上吧，這不是關於蘇格拉底，這是關於你自己，以及關於你如何給你每天的生活帶來更多的真善美。  </p>
<p>######　　“活著就是為了改變世界，難道還有其他原因嗎？”<br>　　你是否知道在你的生命中，有什麼使命是一定要達成的？你知不知道在你喝一杯咖啡或者做些無意義事情的時候，這些使命又蒙上了一層灰塵？我們生來就隨身帶著一件東西，這件東西指示著我們的渴望、興趣、熱情以及好奇心，這就是使命。你不需要任何權威來評斷你的使命，沒有任何老闆、老師、父母、牧師以及任何權威可以幫你來決定。你需要靠你自己來尋找這個獨特的使命。  </p>
<p>######　　“你的時間有限，所以不要為別人而活。不要被教條所限，不要活在別人的觀念裡。不要讓別人的意見左右自己內心的聲音。最重要的是，勇敢的去追隨自己的心靈和直覺，只有自己的心靈和直覺才知道你自己的真實想法，其他一切都是次要。”<br>　　你是否已經厭倦了為別人而活？不要猶豫，這是你的生活，你擁有絕對的自主權來決定如何生活，不要被其他人的所作所為所束縛。給自己一個培養自己創造力的機會，不要害怕，不要擔心。過自己選擇的生活，做自己的老闆！<br>　　以上每句話，剛開始也許很難真正滲透入你的生活，但是如果你慢慢吸收這些教訓，每次領悟一句話，慢慢的你將會發現一個全新的自我。不要躊躇不前，試試看。<br>　　蘋果計算機公司CEO史蒂芬·賈伯斯在斯坦福大學對即將畢業的大學生們進行演講時說，從大學裡輟學是他這一生做出的最為明智的一個選擇，因為它逼迫他學會了創新。賈伯斯對操場上擠的滿滿的畢業生、校友和家長們說：“你的時間有限，所以最好別把它浪費在模仿別人這種事上。” －－同樣地，如果還在學校的話，似乎不應該去模仿退學的牛人們。  </p>
<p><strong>　　You’ve got to find what you love,’ Jobs says.</strong><br><strong>　　Jobs說，你必須要找到你所愛的東西。</strong>  </p>
<p><strong>　　Stay Hungry. Stay Foolish.</strong><br><strong>　　常保飢渴求知，常存虛懷若愚。</strong>  </p>
<p><strong>　　待人真誠、從你我開始。</strong></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/生活感悟/" rel="tag"># 生活感悟</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/02/12/HOC包之“The-number-of-devices-allowed-is-100”/" rel="next" title="HOC包之“The number of devices allowed is 100”">
                <i class="fa fa-chevron-left"></i> HOC包之“The number of devices allowed is 100”
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/16/【转帖】人生箴言39句/" rel="prev" title="【转帖】人生箴言39句">
                【转帖】人生箴言39句 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">梁遜</p>
              <p class="site-description motion-element" itemprop="description">一日心靜一日仙、不以神力亂人間</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">90</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梁遜</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.4.4</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
