<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="文字文化," />


<meta name="description" content="英语的动词按发生时间不同分成过去时、现在时、将来时等等；而汉语则没有相关的变化。　　按照英语的逻辑，昨天种一棵树和今天种一棵树以及明天种一棵树、其动作是不同的，反映在词文上就是过去式、现在式、将来式；而汉语则认为这三个动作没什么不同，只是发生的时间不同而已。所以说，汉语是把动作的内核给剥离出来了，而英语则是带着壳、带着环境因素，或者可以说英语是分子，汉语是原子。　　在英语世界里，猪、肉、猪肉是">
<meta name="keywords" content="文字文化">
<meta property="og:type" content="article">
<meta property="og:title" content="蛮夷的英语--从时态说开来">
<meta property="og:url" content="http://godera.org/2015/03/16/蛮夷的英语-从时态说开来/index.html">
<meta property="og:site_name" content="素墨文胤">
<meta property="og:description" content="英语的动词按发生时间不同分成过去时、现在时、将来时等等；而汉语则没有相关的变化。　　按照英语的逻辑，昨天种一棵树和今天种一棵树以及明天种一棵树、其动作是不同的，反映在词文上就是过去式、现在式、将来式；而汉语则认为这三个动作没什么不同，只是发生的时间不同而已。所以说，汉语是把动作的内核给剥离出来了，而英语则是带着壳、带着环境因素，或者可以说英语是分子，汉语是原子。　　在英语世界里，猪、肉、猪肉是">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://godera.org/images/hanziyinyiguanxi.png">
<meta property="og:updated_time" content="2018-01-23T10:48:21.304Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="蛮夷的英语--从时态说开来">
<meta name="twitter:description" content="英语的动词按发生时间不同分成过去时、现在时、将来时等等；而汉语则没有相关的变化。　　按照英语的逻辑，昨天种一棵树和今天种一棵树以及明天种一棵树、其动作是不同的，反映在词文上就是过去式、现在式、将来式；而汉语则认为这三个动作没什么不同，只是发生的时间不同而已。所以说，汉语是把动作的内核给剥离出来了，而英语则是带着壳、带着环境因素，或者可以说英语是分子，汉语是原子。　　在英语世界里，猪、肉、猪肉是">
<meta name="twitter:image" content="http://godera.org/images/hanziyinyiguanxi.png">






  <link rel="canonical" href="http://godera.org/2015/03/16/蛮夷的英语-从时态说开来/"/>


  <title>蛮夷的英语--从时态说开来 | 素墨文胤</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">素墨文胤</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一日心静一日仙，不以神力乱人间。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://godera.org/2015/03/16/蛮夷的英语-从时态说开来/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梁逊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="素墨文胤">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">蛮夷的英语--从时态说开来</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-03-16T16:12:43+08:00">2015-03-16</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　英语的动词按发生时间不同分成过去时、现在时、将来时等等；而汉语则没有相关的变化。<br>　　按照英语的逻辑，昨天种一棵树和今天种一棵树以及明天种一棵树、其动作是不同的，反映在词文上就是过去式、现在式、将来式；而汉语则认为这三个动作没什么不同，只是发生的时间不同而已。所以说，汉语是把动作的内核给剥离出来了，而英语则是带着壳、带着环境因素，或者可以说英语是分子，汉语是原子。<br>　　在英语世界里，猪、肉、猪肉是三个毫无关联的单词，而在汉语里则是相互关联的；<br>　　再一个比喻：O、O2、O3 这3种东西在英语中是 atom of oxygen、oxygen、ozone；而在汉语则是氧原子、氧气、臭氧。<br>　　可见，英语更注重其外、注重差异性，难入其理；汉语更注重其内、注重同一性，切向其理，其外随缘，稍分而别。<br>　　英语的双名法之所以伟大是因为她开始求同了，或者说向汉语的思维方式(抽象再概括、比较再分类)靠拢了。<br><a id="more"></a><br>　　英语之所以需要时态，其原因我觉得至少有这么几个：<br>　　1、老外自我意识强，这导致在说话时 表时间的词往往在后面，若不变时态则很难在一开始就明白时间因素；汉语与此相反，时间词多在前面，即使表达个人意志时也仅在“我”字后。比如：我昨天种了一棵树，昨天我种了一棵树；<br>　　2、一个比较重要的因素是语音的差异性因素。汉语的发音单音数量多，是单音表意，可辨识度大，清晰响亮；英语的发音单音数量少，通常是多音表义，辨识度不如汉语，所以要通过改变发音来区别语义。这一点从时态多意味着发音的改变就可以看出。或者可以说，时态是为了增加语音辨识度从而更好来传递语义的结果。<br>（语音的单音数量可以参看 汉语”迟早要淘汰“英语＂）<br>　　3、最关键的是：万物其外各有区别，命名即是区分，这点中英一致。所不一致的是英语错把一致的当成不一致的了，把同一个东西当成了不同的东西了。（因为难入其理所以如此）由此造成时态的困惑（与不平等）则是对于客观真理的描述不得以用了现在时，比如“水在100度沸腾”-Water boils at 100 degrees，难道昨天和明天的水不是100度沸腾么？用了现在时亦即意味着对过去时、将来时的背叛，如果他们会说话，估计要吵翻天了。<br>　　《圣经》中有一个思想就是“让多的更多，少的更少”，而汉文化则是公平、平等。想来，英语和汉语的差别正是两种文化的差别在语言和逻辑等方面的外在表现。（语言因思想文化而有生命）<br>　　这么说来，字母系语言还真是蛮夷人的语言啊！当然，蛮夷的意思是不开化，并不含有瞧不起的意思。  </p>
<p>　　或许汉字其原始语义都是名词，所谓动词，其实就是名词使动，形容词亦是同理。<br>　　比如“跑”只是形容一种状态，使动后就成了动词，比如“跑步前进”；“美丽”只是形容一种状态，。。。  </p>
<p>　　表义的象形文字很难被改变，表音的字母文字则是可以很容易改变的。这导致中国人还可以阅读古代经典，而老外则很难阅读古代经典。世界语、希伯莱语的“人工”建立也是字母语言容易被改变的特性所造成的结果。<br>　　字母文字写起来容易，读起来难；汉字写起来难，读起来容易——当然说的是现代汉语，若是用古汉语，那么写起来也容易，读起来也容易，今天我们觉得古汉语难是因为我们几乎不用古汉语。<br>　　汉语在眼识（观形）和心识（意会）的开发上比字母语言要重，相比而言，字母语言缺少了意会的能力，即对心识的锻炼不够。字母语言主要运用了外五识，汉语除此之外还运用了外五识的君王——心识。<br>　　英语是理性的，汉语是感性的。记忆和理解感性的东西远比记忆和理解理性的东西来的容易和久远。有人说汉字是画，或中的矣。老子的譬喻多取自生活，庄子的譬喻多取自故事；言“白马非马”者则取自理辨——故而多败。根扎的越深，生命越长久，越容易理解。《易经》三要中的“不易”或许是恒久的意思。不变之物即近死也。道是无，既然无，即是无变无不变。或许，变易指的是外象纷杂，容易指的是至小至微，不易指的是本质不坏、恒长久远。<br><img src="/images/hanziyinyiguanxi.png" alt="汉子音义关系图"><br>　　字音是字义的外壳，汉字表现的是字义，拼音（包括拼音文字）表现的是字音。<br>　　读古汉字文章，一般是可以直接由汉字到字义的，而拼音文字的文章一般是由拼音文字到字音再到字义的。<br>　　一个比喻：拼音文字好比简谱，写起来容易、读起来麻烦；汉字好比五线谱，读起来容易、写起来麻烦。然而简谱是小孩子入门用的，五线谱是成人、大师用的。<br>　　假设用拼音文字写一篇文章的时间是t1、读的时间是t2，用汉字的时间分别是T1、T2；显然T1&gt;t1、T2&lt;t2。而文章的作用是一个作者写，N个读者读。那么用拼音文字完成文章传承所耗的时间是t1+N×t2，汉字的时间是T1+N×T2，而显然当N趋向于无穷大时，汉字所用时间少。这也从侧面解释了古中国辉煌的缘由。<br>　　如果说文字的最终目的是记录（即写），那么汉字似乎不能算是好文字；如果说文字的最终目的是读、理解，那么拼音文字恐怕不能算是好文字。我们传统意义上的文字指的是后者。图画为什么惹人喜爱不就是因为他能让人见图识义么？虽然画起来麻烦，可是却麻烦的有价值，即能让阅者短时间就能知晓意思，所以千百年来耕者不断。<br>　　文字的使用过程是先写后读。其最终目的在于读，写是为了读。考量文字的合用性应从读来开始，在保证读的速度不下降或者下降的幅度不大的前提下才可以加快写。  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文字文化/" rel="tag"># 文字文化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/16/【转帖】中国的房子其实是不断贬值的/" rel="next" title="【转帖】中国的房子其实是不断贬值的">
                <i class="fa fa-chevron-left"></i> 【转帖】中国的房子其实是不断贬值的
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/16/从项羽之死看情的魔性/" rel="prev" title="从项羽之死看情的魔性">
                从项羽之死看情的魔性 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">梁逊</p>
              <p class="site-description motion-element" itemprop="description">一日心静一日仙、不以神力乱人间</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">86</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">Tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梁逊</span>

  

  
</div>


  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.2"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
