<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="转自：http://www.xilu.com/2011/1019/news_610_198726.html 外刊：中国政治体制比美国的民主制更灵活 论坛出处：西陆东方军事 作者：国防81 时间：2011-10-19 13:08:45　　摘要：对于人类社会面临的无数似乎难以处理的问题，人们不断在热议：什么才是“最佳”统治制度？弗朗西斯·福山在最新巨著《政治秩序起源》以及相关论著中指出，中国一党制的显">
<meta name="keywords" content="哲学辨思">
<meta property="og:type" content="article">
<meta property="og:title" content="【转帖】外刊：中国政治体制比美国的民主制更灵活">
<meta property="og:url" content="http://godera.org/2011/10/09/【转帖】外刊：中国政治体制比美国的民主制更灵活/index.html">
<meta property="og:site_name" content="素墨文胤">
<meta property="og:description" content="转自：http://www.xilu.com/2011/1019/news_610_198726.html 外刊：中国政治体制比美国的民主制更灵活 论坛出处：西陆东方军事 作者：国防81 时间：2011-10-19 13:08:45　　摘要：对于人类社会面临的无数似乎难以处理的问题，人们不断在热议：什么才是“最佳”统治制度？弗朗西斯·福山在最新巨著《政治秩序起源》以及相关论著中指出，中国一党制的显">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-23T10:48:01.599Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转帖】外刊：中国政治体制比美国的民主制更灵活">
<meta name="twitter:description" content="转自：http://www.xilu.com/2011/1019/news_610_198726.html 外刊：中国政治体制比美国的民主制更灵活 论坛出处：西陆东方军事 作者：国防81 时间：2011-10-19 13:08:45　　摘要：对于人类社会面临的无数似乎难以处理的问题，人们不断在热议：什么才是“最佳”统治制度？弗朗西斯·福山在最新巨著《政治秩序起源》以及相关论著中指出，中国一党制的显">






  <link rel="canonical" href="http://godera.org/2011/10/09/【转帖】外刊：中国政治体制比美国的民主制更灵活/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>【转帖】外刊：中国政治体制比美国的民主制更灵活 | 素墨文胤</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">素墨文胤</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一日心靜一日仙、不以神力亂人間</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://godera.org/2011/10/09/【转帖】外刊：中国政治体制比美国的民主制更灵活/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梁遜">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="素墨文胤">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【转帖】外刊：中国政治体制比美国的民主制更灵活
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2011-10-09 14:46:22" itemprop="dateCreated datePublished" datetime="2011-10-09T14:46:22+08:00">2011-10-09</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-01-23 18:48:01" itemprop="dateModified" datetime="2018-01-23T18:48:01+08:00">2018-01-23</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转自：<a href="http://www.xilu.com/2011/1019/news_610_198726.html" target="_blank" rel="noopener">http://www.xilu.com/2011/1019/news_610_198726.html</a></p>
<p>外刊：中国政治体制比美国的民主制更灵活</p>
<p>论坛出处：西陆东方军事 作者：国防81 时间：2011-10-19 13:08:45<br>　　摘要：对于人类社会面临的无数似乎难以处理的问题，人们不断在热议：什么才是“最佳”统治制度？弗朗西斯·福山在最新巨著《政治秩序起源》以及相关论著中指出，中国一党制的显著成功没有解决“坏皇帝”的问题：如果当皇帝变“坏”，你如何让他离开？一位新闻评论员甚至断言，尽管中国共产党享有广泛的民意支持，中国体制的致命伤是一旦共产党失去人民的支持，没有办法促其放弃权力。</p>
<p>　　但这是一个伪命题。古语说：“君者，舟也；庶人者，水也；水则载舟，水则覆舟。”今天，民族国家已经更替了帝国和王国。在这个比喻中，水依然是人民，但舟不再仅仅是帝王和他的王朝，而是组成现代民族国家的更庞大、更复杂的政体。<br><a id="more"></a><br>　　与美国的两党制一样，中国的一党制是载入宪法的。如独立民意调查一贯所显示的，中国人民对共产党领导压倒性和持续性的支持是以中国一党制政治组织结构为背景的，因此只能被解读为对这一基础政治体制的支持。</p>
<p>　　有些人提出在共产党失去民众支持的假设情况下它应该下台，并认为只有确保这一点人民对党目前的支持才是合理的。按照这一观点的逻辑，那么在目前美国的选举制失去人民支持的假设情况下，美国必须取消选举，废除人权法案，建立独裁或其他形式的政体。</p>
<p>　　这显然是荒谬的。统治者可能和平地被继承或更替，但政治体制本身无法顷刻更迭。几乎无一例外地，政治体制的迅速变化只有通过革命才会实现。</p>
<p>　　很多人指出，西方民主政权更优越是因为选举产生的政党交替令政府拥有足够的灵活性，制定不同的政策来适应变化的时代，从而更好地反映人民的意愿。相反，中国的一党制是僵硬的，共产党对权力的垄断将其与人民分离。</p>
<p>　　只要稍稍思考就能证明这种说法有多荒谬。自从1949年共产党建立中华人民共和国以来，在同一个政党的领导下，中国政府的政策和政治环境变化之大有目共睹。从土地改革到文化大革命再到市场改革以及“三个代表”，中国不同时期的国内政治简直翻天覆地。</p>
<p>　　在外交政策上，中国20世纪 50年代曾是苏联的密切同盟， 70、80年代与美国建立事实上的联盟关系。今天，中国在日益多极的世界里寻求一条独立路线，在全球独树一帜。</p>
<p>　　60年的历程中有过错误也有相应的路线修正，中国从一个支离破碎的国家成为我们今天所看到的中国。事实证明一党制拥有卓越的适应变化和自我修正的能力。另一方面，全球选举制政权的记录显示，党派通过选举轮换可能无法提供足够的灵活度或自我修正。</p>
<p>　　在美国，选举可能选出了新的总统和国会多数党，但他们似乎没有为应对美国的长期挑战做很多事。</p>
<p>　　在欧洲，没有任何选举提供解决这些国家最大麻烦所需的最低限度修正。在首相一年一换的日本，选举和党派更替未能将该国带出20年的停滞期。</p>
<p>　　在这个全球政治更替的季节，在中国、西方、日本和阿拉伯世界，水是载舟还是覆舟？水真正希望载哪种舟？少一点意识形态的偏见，多一点诚实的思考，可能会告诉我们一些简单事实：两党轮换制不一定产生灵活性或合法性：一党统治不意味着僵化或缺少民众支持。</p>
<p>【非言】孔子早就说过：君子不党；原因就在于：党为争立，而君子不争，故而不立。既树一党，则有对党，则有对立，力不能合，而得其散，焉能有序！文中言“政治体制本身无法顷刻更迭”想来是正确的。因为政体的延续会在大家心里形成定势。</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/哲学辨思/" rel="tag"># 哲学辨思</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2010/06/07/繁体字大巧若拙/" rel="next" title="繁体字大巧若拙">
                <i class="fa fa-chevron-left"></i> 繁体字大巧若拙
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2012/06/23/U盘安装FreeBSD9-Xfce4桌面，boot0启动XP、FreeBSD、Ubuntu三系统/" rel="prev" title="U(优)盘安装FreeBSD-9.0+Xfce4桌面，boot0启动XP(Windows)、FreeBSD(Unix)、Ubuntu(Linux)三系统">
                U(优)盘安装FreeBSD-9.0+Xfce4桌面，boot0启动XP(Windows)、FreeBSD(Unix)、Ubuntu(Linux)三系统 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">梁遜</p>
              <p class="site-description motion-element" itemprop="description">一日心靜一日仙、不以神力亂人間</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">89</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梁遜</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.4.4</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
