<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="文字文化," />










<meta name="description" content="汉字是世界上最先进的文字，数字也是世界上最先进的数字。　　如果有这样的一个数：12345，你可以读作：一万二千三百四十五。同样1234567⑧9你仍可以读出来。如果是1234567⑧901234567⑧90，这一下可有点为难你了，也许你知道亿的后面有兆，但兆的后面是什么，可很少有人知道，因这些数很大，很少用到，因而被人们遗忘了。　　我们的祖先不但创造了文字，而且创造了数字，而且这些数字是世界上">
<meta name="keywords" content="文字文化">
<meta property="og:type" content="article">
<meta property="og:title" content="【转帖】汉字是世界上最先进的文字，数字也是世界上最先进的数字">
<meta property="og:url" content="http://godera.org/2015/03/16/【转帖】汉字是世界上最先进的文字，数字也是世界上最先进的数字/index.html">
<meta property="og:site_name" content="素墨文胤">
<meta property="og:description" content="汉字是世界上最先进的文字，数字也是世界上最先进的数字。　　如果有这样的一个数：12345，你可以读作：一万二千三百四十五。同样1234567⑧9你仍可以读出来。如果是1234567⑧901234567⑧90，这一下可有点为难你了，也许你知道亿的后面有兆，但兆的后面是什么，可很少有人知道，因这些数很大，很少用到，因而被人们遗忘了。　　我们的祖先不但创造了文字，而且创造了数字，而且这些数字是世界上">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-23T10:48:03.449Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转帖】汉字是世界上最先进的文字，数字也是世界上最先进的数字">
<meta name="twitter:description" content="汉字是世界上最先进的文字，数字也是世界上最先进的数字。　　如果有这样的一个数：12345，你可以读作：一万二千三百四十五。同样1234567⑧9你仍可以读出来。如果是1234567⑧901234567⑧90，这一下可有点为难你了，也许你知道亿的后面有兆，但兆的后面是什么，可很少有人知道，因这些数很大，很少用到，因而被人们遗忘了。　　我们的祖先不但创造了文字，而且创造了数字，而且这些数字是世界上">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://godera.org/2015/03/16/【转帖】汉字是世界上最先进的文字，数字也是世界上最先进的数字/"/>





  <title>【转帖】汉字是世界上最先进的文字，数字也是世界上最先进的数字 | 素墨文胤</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">素墨文胤</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一日心静一日仙，不以神力乱人间。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://godera.org/2015/03/16/【转帖】汉字是世界上最先进的文字，数字也是世界上最先进的数字/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梁逊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="素墨文胤">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【转帖】汉字是世界上最先进的文字，数字也是世界上最先进的数字</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-03-16T14:30:09+08:00">
                2015-03-16
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>　　汉字是世界上最先进的文字，数字也是世界上最先进的数字。<br>　　如果有这样的一个数：12345，你可以读作：一万二千三百四十五。同样1234567⑧9你仍可以读出来。如果是1234567⑧901234567⑧90，这一下可有点为难你了，也许你知道亿的后面有兆，但兆的后面是什么，可很少有人知道，因这些数很大，很少用到，因而被人们遗忘了。<br>　　我们的祖先不但创造了文字，而且创造了数字，而且这些数字是世界上最科学的、最先进的数字。比如：三百万，不用说你便知道三百万。如果用阿拉伯数字，如：3000000000，你想知道这串数字是多少，你得个十百千万的数，所以说外国的文字和数字都是苯牛、呆板、幼稚，地道的小儿科。<br>　　汉语在表形表意方面可以直接映射部分客观世界。其他语种缺乏这个功能。<br><a id="more"></a><br>　　中国人只要知道几千个字就可以表达世界，而英语就没有这个共性，描述世界需要大量的词汇量。每个事物都要造一个词。三百年前的英语作品，如今读起来很费劲，需要专家来解读。而几千年前的汉语作品连小学生都读的懂。世界在变化，历史在发展，新的概念层出不穷，字母文字应付的办法只好是造词，过了成千上万年后，超负荷将把字母文字压垮，整个世界唯有汉字独领风骚。<br>　　汉字是世界上最先进的文字<br>　　数字同样也是世界上最先进的数字。<br>　　汉语比英语不知高明了多少！<br>　　汉语是C语言，高度灵活；<br>　　英语是Basic，是半成品，僵硬呆板；<br>　　汉语可以从基础上构造一切；<br>　　只要想得到就能表达出来；<br>　　而英语则是固定配置；<br>　　不能很好地表达个性的需要；<br>　　汉语的最小单位是字，英语的最小单位是词；<br>　　两个汉字可以组成一个词，而英语的词就是词；<br>　　比如汽车火车自行车都有车这个字；<br>　　于是抓住了共性和个性；<br>　　共性上加个性就是新概念；<br>　　可组合性非常强；<br>　　而英语的bus、car、bike没有任何共性；<br>　　因此中国人只要知道几千个字就可以表达世界；<br>　　而英语由于没掌握共性与个性的关系；<br>　　每一个事物都要造一个词；<br>　　描述世界需要极大的词汇量；<br>　　十分愚蠢；<br>　　事实也是如此；<br>　　聪明人一般学不好英语，而死记硬背的笨蛋都出国了；<br>　　汉语里没有时态；<br>　　只有表示时间的词；<br>　　因此不需要在动词上变来变去；<br>　　只要把动作与为数不多的表时间的词组合<br>　　就可以清晰地表达时间中的动作；<br>　　而英语里为了表示时间要把所有的动词都变换形式；<br>　　这些动词数以千计；<br>　　不是有表示时间的词吗？<br>　　为什么还要在动词上变化？<br>　　还是愚蠢；  </p>
<p>　　英语只能横排不能竖排；<br>　　竖排是神经病；<br>　　而汉语就没有这个问题；<br>　　汉语从前就是竖排的；<br>　　汉语可以从右往左排；<br>　　在阅读上没有困难；<br>　　但是英语的单词因为是表音的；<br>　　只能从左往右读；<br>　　如果把英文语句从右往左排；<br>　　读者必定跟吃了一样；<br>　　30分钟后头晕至死；  </p>
<p>　　英语以空格作分隔符；<br>　　本身不表达任何含义；<br>　　却占一格；<br>　　浪费版面；<br>　　浪费bit天理难容；<br>　　而汉字没有这个问题；<br>　　汉字之间不需要空格；<br>　　这个字与下一个字不会混淆；<br>　　这就是汉字的优势；  </p>
<p>　　汉字是方的，英语是长条的；<br>　　因此汉字写的扁一些长一些都可以；<br>　　不会比例失调<br>　　而英语如果写成方的就非常难看；<br>　　并且由于有的单词长，有的短，都写成方的；<br>　　也不知道占几行；<br>　　并且，由于英语的长<br>　　英语书一般也很长；<br>　　浪费纸，不环保；<br>　　这行的词无法与上一行的词对齐；<br>　　看上去乱七八糟的；  </p>
<p>　　汉字书写自由；<br>　　可以倒笔画；<br>　　而英语就不行，英语必须按照顺序写；<br>　　如果倒笔画了；<br>　　将一塌糊涂；  </p>
<p>　　英语单词有长有短；<br>　　换行是个问题；<br>　　如果用-号；<br>　　一个单词被分两行看起来费劲；<br>　　如果整个单词换到下一行；<br>　　对齐又很困难；  </p>
<p>　　汉字的信息含量非常大；<br>　　比如道字之字有很多很多含义；<br>　　而英语则十分弱智；<br>　　一个词的含义有限；<br>　　关于这个观点各位可以参考文言文；  </p>
<p>　　英语表音，而汉字表音形意；<br>　　在读音上有启发性；<br>　　而根据形可以直接想象客观存在的样子；<br>　　而英语缺乏相应的内涵；<br>　　moon与月亮没有任何关系；<br>　　horse与马也没有任何形象上的联系；<br>　　机械的很；<br>　　汉语可以表意；<br>　　看到偏旁可以理解大意；<br>　　而sleep算什么玩意？<br>　　不过是字母的组合<br>　　无法反映客观实际的内在的本质的联系；  </p>
<p>　　英语就是拼音；<br>　　汉语可以用拼音表达；<br>　　中国的小学生都会拼音；<br>　　可见英语之简单；<br>　　事实上中国人完全可以把语言建立在拼音之上；<br>　　而拼音由声母韵母构成；<br>　　可以很简单地组合出汉语的发音来；<br>　　而英语就笨的跟笨蛋似的；<br>　　一个词需要很多音标；  </p>
<p>　　有人说汉语难学难写难认；<br>　　要改成表音文字；<br>　　而英语能读一般就会写；<br>　　于是比汉语好；<br>　　其实那是放屁，崇洋媚外；<br>　　汉语拼音是中国的拼音文字；<br>　　比英语简单得多；<br>　　完全可以做到能读会写；<br>　　但是中国人只把拼音当作识字的工具；<br>　　当作小儿科；<br>　　语言的目的是表达思想和客观世界的；<br>　　而不是一些字形和声音；<br>　　读和写，在语言表达世界方面；<br>　　只占很小的一部分；<br>　　重要的是语言的含义；<br>　　是语言表达世界的能力；<br>　　而汉语在表形和表意方面比英语强一万倍；<br>　　从汉语本身就可以直接映射部分客观世界；<br>　　而英语完全缺乏这个功能；<br>　　英语仅仅是语音的编码；<br>　　而汉语则是音形意的编码；<br>　　是立体的编码；<br>　　阅读英语时人们往往注意了读音；<br>　　而忽略了含义；<br>　　然后再从音去检索意；<br>　　这种音与意的映射全靠死记硬背；  </p>
<p>　　语言反映了人的思维；<br>　　英语国家的人；<br>　　比中国人单纯呆板幼稚的多；<br>　　他们宏观思维能力很糟糕；<br>　　处理事情缺乏灵活性；<br>　　做事偏激；  </p>
<p>　　汉字输入比英语麻烦；<br>　　这只能说计算机笨蛋，而不能说明人笨蛋；<br>　　毕竟汉字是按照音形意编码的；<br>　　现在的计算机和程序还没聪明到能够完美地处理汉字的程度；<br>　　计算机能够很好地处理英语；<br>　　说明英语的水平也就是计算机的水平；<br>　　计算机不能很好地处理汉语；<br>　　说明足够丰圌满和复杂；<br>　　难道汉语的先进也是一种错吗？</p>
<p>　　世界发展千变万化<br>　　新的概念层出不尽<br>　　字母文字应付的办法只好是造词<br>　　过了成千上万年之后<br>　　超负荷将把字母文字压垮<br>　　整个世界唯有汉字独领风骚  </p>
<p>　　英语很愚蠢，想要表达什么还要借助肢体。  </p>
<p>　　【非言：已阅,写的还行吧。】  </p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文字文化/" rel="tag"># 文字文化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/16/转帖-史稿-周克华传-作者-跟着东哥混社会/" rel="next" title="[转帖]史稿.周克华传--作者:跟着东哥混社会">
                <i class="fa fa-chevron-left"></i> [转帖]史稿.周克华传--作者:跟着东哥混社会
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/16/【转帖】错误百出的圣经/" rel="prev" title="【转帖】错误百出的圣经">
                【转帖】错误百出的圣经 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">梁逊</p>
              <p class="site-description motion-element" itemprop="description">一日心静一日仙、不以神力乱人间</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">85</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梁逊</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
