<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="CSS 全稱為 Cascading Style Sheets, 中文譯作層疊樣式表，是一種為結構化檔案（HTML / XML）添加樣式的電腦語言，由W3C定義和維護。 CSS 可以用於設定頁面佈局、元素樣式、全局樣式等。 CSS 的最重要的目的是分離檔案的的內容與顯示，簡化結構化檔案。 何為層疊？CSS 可以有多種引入方式，一個網頁可以引入多個 CSS 檔案，同一種 CSS 規則可以被反覆多次添加">
<meta name="keywords" content="WEB">
<meta property="og:type" content="article">
<meta property="og:title" content="CSS 学习笔记">
<meta property="og:url" content="http://godera.org/2018/05/02/CSS-学习笔记/index.html">
<meta property="og:site_name" content="素墨文胤">
<meta property="og:description" content="CSS 全稱為 Cascading Style Sheets, 中文譯作層疊樣式表，是一種為結構化檔案（HTML / XML）添加樣式的電腦語言，由W3C定義和維護。 CSS 可以用於設定頁面佈局、元素樣式、全局樣式等。 CSS 的最重要的目的是分離檔案的的內容與顯示，簡化結構化檔案。 何為層疊？CSS 可以有多種引入方式，一個網頁可以引入多個 CSS 檔案，同一種 CSS 規則可以被反覆多次添加">
<meta property="og:locale" content="zh-Hans">
<meta property="og:image" content="http://godera.org/images/CSS_Box_Model.jpg">
<meta property="og:image" content="http://godera.org/images/CSS_Box_Model2.jpg">
<meta property="og:updated_time" content="2018-05-03T10:52:10.783Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="CSS 学习笔记">
<meta name="twitter:description" content="CSS 全稱為 Cascading Style Sheets, 中文譯作層疊樣式表，是一種為結構化檔案（HTML / XML）添加樣式的電腦語言，由W3C定義和維護。 CSS 可以用於設定頁面佈局、元素樣式、全局樣式等。 CSS 的最重要的目的是分離檔案的的內容與顯示，簡化結構化檔案。 何為層疊？CSS 可以有多種引入方式，一個網頁可以引入多個 CSS 檔案，同一種 CSS 規則可以被反覆多次添加">
<meta name="twitter:image" content="http://godera.org/images/CSS_Box_Model.jpg">






  <link rel="canonical" href="http://godera.org/2018/05/02/CSS-学习笔记/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>CSS 学习笔记 | 素墨文胤</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">素墨文胤</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一日心靜一日仙、不以神力亂人間</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Startseite</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archiv</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://godera.org/2018/05/02/CSS-学习笔记/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梁遜">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="素墨文胤">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">CSS 学习笔记
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Veröffentlicht am</span>
              

              
                
              

              <time title="Post created: 2018-05-02 16:10:03" itemprop="dateCreated datePublished" datetime="2018-05-02T16:10:03+08:00">2018-05-02</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Updated at: 2018-05-03 18:52:10" itemprop="dateModified" datetime="2018-05-03T18:52:10+08:00">2018-05-03</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>CSS 全稱為 Cascading Style Sheets, 中文譯作層疊樣式表，是一種為結構化檔案（HTML / XML）添加樣式的電腦語言，由W3C定義和維護。</p>
<p>CSS 可以用於設定頁面佈局、元素樣式、全局樣式等。</p>
<p>CSS 的最重要的目的是分離檔案的的內容與顯示，簡化結構化檔案。</p>
<h3 id="何為層疊？"><a href="#何為層疊？" class="headerlink" title="何為層疊？"></a>何為層疊？</h3><p>CSS 可以有多種引入方式，一個網頁可以引入多個 CSS 檔案，同一種 CSS 規則可以被反覆多次添加。這使得 CSS 的使用方式非常靈活，但也會頻繁地出現規則衝突。同時對一個網頁元素設定無法並存的 2 種樣式時，就會引起衝突。CSS 的特色之一就是其解決規則衝突的方案。CSS 的規則衝突可以分為不同來源之間的規則衝突和同一來源內部的規則衝突。CSS 分層次、立體化的比較不同規則的優先級的方式，就是所謂層疊性(cascading)的體現。</p>
<h3 id="主要內容"><a href="#主要內容" class="headerlink" title="主要內容"></a>主要內容</h3><a id="more"></a>
<p>CSS 由多組「規則」組成。每個規則由「選擇器」（selector）、「屬性」（property）和「值」（value）組成：</p>
<ul>
<li>選擇器（Selector）：多個選擇器可以半形逗號（,）隔開。</li>
<li>屬性（property）：CSS1、CSS2、CSS3規定了許多的屬性，目的在控制選擇器的樣式。</li>
<li>值（value）：指屬性接受的設定值，多個關鍵字時大都以空格隔開。</li>
</ul>
<p>屬性和值之間用半形冒號（:）隔開，屬性和值合稱為「特性」(attribute)。多個特性間用「;」隔開，最後用「{ }」括起來。</p>
<h4 id="選擇器"><a href="#選擇器" class="headerlink" title="選擇器"></a>選擇器</h4><p>要針對沒有標籤定義範圍進行樣式設定時，可利用<code>&lt;div&gt;</code>與<code>&lt;span&gt;</code>標籤</p>
<p>CSS裡現在共有5種基本選擇器（Basic Selectors）和2種偽選擇器。不同選擇器的優先級別和運作效能往往存在差異。</p>
<h4 id="基本選擇器"><a href="#基本選擇器" class="headerlink" title="基本選擇器"></a>基本選擇器</h4><ul>
<li>標籤選擇器（h1，p等，也叫類型選擇器、元素選擇器）——<code>elementname</code></li>
<li>類別選擇器（class）——<code>.elementname</code></li>
<li>ID選擇器（ID）——<code>#elementname</code></li>
<li>萬用選擇器——<code>* ns|* *|*</code></li>
<li>屬性選擇器（也翻譯為「萬用字元選擇器」）——<code>[attribute]</code></li>
</ul>
<h4 id="屬性選擇器"><a href="#屬性選擇器" class="headerlink" title="屬性選擇器"></a>屬性選擇器</h4><p>屬性選擇器允許用戶自訂屬性名稱，而不僅僅限於id，class屬性。屬性選擇器共有7種：</p>
<ul>
<li><code>[attribute]</code> — 元素有<code>attribute</code>的屬性。</li>
<li><code>[attribute=&quot;value&quot;]</code> — 屬性<code>attribute</code>裡是<code>value</code></li>
<li><code>[attribute~=&quot;value&quot;]</code> — 屬性<code>attribute</code>裡使用空白分開的字串裡其中一個是<code>value</code></li>
<li><code>[attribute|=&quot;value&quot;]</code> — 屬性<code>attribute</code>裡是<code>value</code>或者以<code>value-</code>開頭的字串</li>
<li><code>[attribute^=&quot;value&quot;]</code> — 屬性<code>attribute</code>裡最前的是<code>value</code></li>
<li><code>[attribute$=&quot;value&quot;]</code> — 屬性<code>attribute</code>裡最後的是<code>value</code></li>
<li><code>[attribute*=&quot;value&quot;]</code> — 屬性<code>attribute</code>裡有<code>value</code>出現過至少一次 屬性選擇器允許用戶自訂屬性名稱，而不僅僅限於<code>id</code>，<code>class</code>屬性。</li>
</ul>
<h4 id="組合選擇器"><a href="#組合選擇器" class="headerlink" title="組合選擇器"></a>組合選擇器</h4><p>CSS里現在共有4種組合選擇符（Combinators）：</p>
<table>
<thead>
<tr>
<th>符號</th>
<th>標題文字</th>
</tr>
</thead>
<tbody>
<tr>
<td><code>A &gt; B</code></td>
<td>選擇A下一層的元素B</td>
</tr>
<tr>
<td><code>A ~ B</code></td>
<td>選擇與A同父層的元素B</td>
</tr>
<tr>
<td><code>A + B</code></td>
<td>選擇與A相鄰的元素B（不能被任何元素相隔）</td>
</tr>
<tr>
<td><code>A B</code></td>
<td>包含選擇符</td>
</tr>
</tbody>
</table>
<h4 id="選擇器使用範例"><a href="#選擇器使用範例" class="headerlink" title="選擇器使用範例"></a>選擇器使用範例</h4><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br></pre></td><td class="code"><pre><span class="line">p &#123;</span><br><span class="line">    font-size: 110%;</span><br><span class="line">    font-family: garamond, sans-serif;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">h2 &#123;</span><br><span class="line">    color: red;</span><br><span class="line">    background: white;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">.highlight &#123;</span><br><span class="line">    color: red;</span><br><span class="line">    background: yellow;</span><br><span class="line">    font-weight: bold;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">p.center &#123;text-align:center;&#125;</span><br><span class="line">#paraID1 &#123;</span><br><span class="line">    text-align:center;</span><br><span class="line">    color:red;</span><br><span class="line">&#125;</span><br><span class="line"></span><br><span class="line">&lt;p style=&quot;color:sienna;margin-left:20px&quot;&gt;这是一个段落。&lt;/p&gt;</span><br><span class="line"></span><br><span class="line">&lt;head&gt;</span><br><span class="line">&lt;style&gt;</span><br><span class="line">hr &#123;color:sienna;&#125;</span><br><span class="line">p &#123;margin-left:20px;&#125;</span><br><span class="line">body &#123;background-image:url(&quot;images/back40.gif&quot;);&#125;</span><br><span class="line">&lt;/style&gt;</span><br><span class="line">&lt;/head&gt;</span><br></pre></td></tr></table></figure>
<h3 id="CSS-註釋"><a href="#CSS-註釋" class="headerlink" title="CSS 註釋"></a>CSS 註釋</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">/* 這是個規範注释 */</span><br><span class="line">// 這是個非規範注释</span><br></pre></td></tr></table></figure>
<h3 id="樣式優先級"><a href="#樣式優先級" class="headerlink" title="樣式優先級"></a>樣式優先級</h3><p>優先級即樣式特性對於元素的相關性。</p>
<p>瀏覽器通過判斷哪些特性與元素最相關以決定並應用到該元素上。</p>
<p>優先級僅由選擇器的匹配規則所決定。</p>
<h3 id="CSS-Box-Model"><a href="#CSS-Box-Model" class="headerlink" title="CSS Box Model"></a>CSS Box Model</h3><p><img src="/images/CSS_Box_Model.jpg" alt="CSS_Box_Model"><img src="/images/CSS_Box_Model2.jpg" alt="CSS_Box_Model"></p>
<p>CSS 的 padding 和 margin 的賦值是從上順時針旋轉，iOS 則是從上逆時針旋轉的。</p>
<h3 id="CSS-參考手冊"><a href="#CSS-參考手冊" class="headerlink" title="CSS 參考手冊"></a><a href="http://www.w3school.com.cn/cssref/index.asp" target="_blank" rel="noopener">CSS 參考手冊</a></h3><h3 id="參考鏈接："><a href="#參考鏈接：" class="headerlink" title="參考鏈接："></a>參考鏈接：</h3><p>1、<a href="https://zh.wikipedia.org/wiki/层叠样式表" target="_blank" rel="noopener">https://zh.wikipedia.org/wiki/层叠样式表</a></p>
<p>2、<a href="http://www.w3school.com.cn/css/index.asp" target="_blank" rel="noopener">http://www.w3school.com.cn/css/index.asp</a></p>
<p>3、<a href="http://www.runoob.com/css/css-tutorial.html" target="_blank" rel="noopener">http://www.runoob.com/css/css-tutorial.html</a></p>
<p>4、<a href="https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Box_Model/Introduction_to_the_CSS_box_model" target="_blank" rel="noopener">https://developer.mozilla.org/en-US/docs/Web/CSS/CSS_Box_Model/Introduction_to_the_CSS_box_model</a></p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/WEB/" rel="tag"># WEB</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2018/04/23/iOS-模拟器键盘不弹出来按Command-K/" rel="next" title="iOS 模拟器键盘不弹出来按Command+K">
                <i class="fa fa-chevron-left"></i> iOS 模拟器键盘不弹出来按Command+K
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2018/05/02/span-div-p-三個標籤的區別/" rel="prev" title="span div p 三個標籤的區別">
                span div p 三個標籤的區別 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Inhaltsverzeichnis
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Übersicht
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">梁遜</p>
              <p class="site-description motion-element" itemprop="description">一日心靜一日仙、不以神力亂人間</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">89</span>
                    <span class="site-state-item-name">Artikel</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">Tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-3"><a class="nav-link" href="#何為層疊？"><span class="nav-number">1.</span> <span class="nav-text">何為層疊？</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#主要內容"><span class="nav-number">2.</span> <span class="nav-text">主要內容</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#選擇器"><span class="nav-number">2.1.</span> <span class="nav-text">選擇器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#基本選擇器"><span class="nav-number">2.2.</span> <span class="nav-text">基本選擇器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#屬性選擇器"><span class="nav-number">2.3.</span> <span class="nav-text">屬性選擇器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#組合選擇器"><span class="nav-number">2.4.</span> <span class="nav-text">組合選擇器</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#選擇器使用範例"><span class="nav-number">2.5.</span> <span class="nav-text">選擇器使用範例</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-註釋"><span class="nav-number">3.</span> <span class="nav-text">CSS 註釋</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#樣式優先級"><span class="nav-number">4.</span> <span class="nav-text">樣式優先級</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-Box-Model"><span class="nav-number">5.</span> <span class="nav-text">CSS Box Model</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#CSS-參考手冊"><span class="nav-number">6.</span> <span class="nav-text">CSS 參考手冊</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#參考鏈接："><span class="nav-number">7.</span> <span class="nav-text">參考鏈接：</span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梁遜</span>

  

  
</div>




  <div class="powered-by">Erstellt mit  <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.4.4</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
