<!DOCTYPE html>






  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.2.0" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.2.0">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.2.0">


  <link rel="mask-icon" href="/images/logo.svg?v=6.2.0" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.2.0',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  <meta name="description" content="转自：https://www.zhihu.com/question/27613425 簡化的過程是隨着漢字的發展不斷演進的。從甲骨到金、篆，演化的進程一刻都沒有停歇。由篆到隸更是把一些字改得面目全非。比如「射」字，明明是張弓搭箭的動作，隸書、楷書應該寫成「弓矢」纔對，可偏偏按大致形狀簡化成了「身寸」，後來以訛傳訛，竟還有人相信「射」和「矮」倆字弄反了。不管有沒有行政命令進 行統一規範，人們都是按照">
<meta name="keywords" content="文字文化">
<meta property="og:type" content="article">
<meta property="og:title" content="简繁笑谈">
<meta property="og:url" content="http://godera.org/2017/01/19/简繁笑谈/index.html">
<meta property="og:site_name" content="素墨文胤">
<meta property="og:description" content="转自：https://www.zhihu.com/question/27613425 簡化的過程是隨着漢字的發展不斷演進的。從甲骨到金、篆，演化的進程一刻都沒有停歇。由篆到隸更是把一些字改得面目全非。比如「射」字，明明是張弓搭箭的動作，隸書、楷書應該寫成「弓矢」纔對，可偏偏按大致形狀簡化成了「身寸」，後來以訛傳訛，竟還有人相信「射」和「矮」倆字弄反了。不管有沒有行政命令進 行統一規範，人們都是按照">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-04-13T10:30:50.584Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="简繁笑谈">
<meta name="twitter:description" content="转自：https://www.zhihu.com/question/27613425 簡化的過程是隨着漢字的發展不斷演進的。從甲骨到金、篆，演化的進程一刻都沒有停歇。由篆到隸更是把一些字改得面目全非。比如「射」字，明明是張弓搭箭的動作，隸書、楷書應該寫成「弓矢」纔對，可偏偏按大致形狀簡化成了「身寸」，後來以訛傳訛，竟還有人相信「射」和「矮」倆字弄反了。不管有沒有行政命令進 行統一規範，人們都是按照">






  <link rel="canonical" href="http://godera.org/2017/01/19/简繁笑谈/"/>



<script type="text/javascript" id="page.configurations">
  CONFIG.page = {
    sidebar: "",
  };
</script>

  <title>简繁笑谈 | 素墨文胤</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">素墨文胤</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一日心靜一日仙、不以神力亂人間</p>
      
  </div>

  <div class="site-nav-toggle">
    <button aria-label="Toggle navigation bar">
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>




<nav class="site-nav">
  
    <ul id="menu" class="menu">
      
        
        
        
          
          <li class="menu-item menu-item-home">
    <a href="/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
  </li>
        
        
        
          
          <li class="menu-item menu-item-archives">
    <a href="/archives/" rel="section">
      <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
  </li>

      
      
    </ul>
  

  
    

  

  
</nav>



  



</div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://godera.org/2017/01/19/简繁笑谈/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梁遜">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="素墨文胤">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">简繁笑谈
              
            
          </h1>
        

        <div class="post-meta">
          <span class="post-time">

            
            
            

            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              

              
                
              

              <time title="Created: 2017-01-19 10:24:59" itemprop="dateCreated datePublished" datetime="2017-01-19T10:24:59+08:00">2017-01-19</time>
            

            
              

              
                
                <span class="post-meta-divider">|</span>
                

                <span class="post-meta-item-icon">
                  <i class="fa fa-calendar-check-o"></i>
                </span>
                
                  <span class="post-meta-item-text">Edited on</span>
                
                <time title="Modified: 2018-04-13 18:30:50" itemprop="dateModified" datetime="2018-04-13T18:30:50+08:00">2018-04-13</time>
              
            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转自：<a href="https://www.zhihu.com/question/27613425" target="_blank" rel="noopener">https://www.zhihu.com/question/27613425</a></p>
<p>簡化的過程是隨着漢字的發展不斷演進的。從甲骨到金、篆，演化的進程一刻都沒有停歇。由篆到隸更是把一些字改得面目全非。比如「射」字，明明是張弓搭箭的動作，隸書、楷書應該寫成「弓矢」纔對，可偏偏按大致形狀簡化成了「身寸」，後來以訛傳訛，竟還有人相信「射」和「矮」倆字弄反了。不管有沒有行政命令進 行統一規範，人們都是按照使自己方便的方式寫字的，秦漢時小篆就沒有隸書流傳範圍廣。後來嫌橫平豎直的楷書麻煩，於是行、草盛行。現在偶爾還能看見手寫 「仃车就歺」字樣的牌子，按照字面意思，沒有依靠、孤苦伶仃的車也就算了，還就歺！歺是「殘骨」啊！「仃」作爲「停」的簡化字（「二簡方案」）廢止已久， 但在手寫時還有一定的生命力，無他，省事耳。就像連續抄寫「憂鬱的臺灣烏龜」100遍，那個悲傷的故事，用簡化字形「忧郁的台湾乌龟」，省四分之一的時間 沒問題吧。<br>現在用電腦打字多，揮毫運筆改成了擊鍵，簡體繁體字形的差異與筆劃多少，轉換到擊鍵次數上並沒有存在大的區別。形碼方案大多是默認4碼上屏，即使是 輸入「憂鬱」,也不會比「忧郁」多操作幾下；音碼就更不用說了，只要算法精良，無非就是出現重碼時默認候選位置有個先後的問題。</p>
<a id="more"></a>
<p>於是，簡化字形書寫方便的優勢不那麼明顯了；可以討論傳統字形與簡化字形在表達及敘述上的優劣了。我認爲現階段通用的簡化字形最大的問題是一簡對應多繁產生的歧義。比如「可怜白发生」，到底是「可憐白髮生」還是「可憐白發生」呢？白髮都生出來了，或是，這些都白白發生了，似乎都值得讓人憐惜、惋惜。 在《破陣子》的詞律中，這一句應當是「中平中仄平」，可是卻不能照這種思路解釋；因爲「髮」與「發」在普通話裏一個是去聲一個是陰平，可在以前這倆字均是 入聲。那麼，這個問題就回歸到討論作者寫句子的本意上了，「白」字（在當時）有沒有「徒然」的意思就成了辨析「白髮生」和「白發生」的突破口。如果「髮」 和「發」在簡化的時候選擇一一對應的字，「发」不是多音字，也就不會出現這樣的問題了。再比如「才能」與「纔能」，一個是名詞，一個是副詞。「呦呦鹿鳴」 食的是野之「苹」，可不是叫「Apple」的「蘋果」。</p>
<p>還有一些不算歧義的多義字，比如捆綁用的「鎖鏈」跟裝飾用的「項鍊」是不一樣的東西。「鍾靈毓秀」可不是用「鐘」聚集的。還有「雲」和「云」本來是兩個姓氏，簡化後變成一家了。不過最鬱悶的可能是姓「丑」的，明明是十二地支排第二的「丑」，怎麼就變成了不好看的「醜」了。</p>
<p>除了歧義還出現了不少不易區分的多音字，比如房子是「舍」，表示不再擁有的動詞是帶手的「捨棄」；表示不乾淨是「骯髒」，肚子裏的是「內臟」；人民 的「公僕」應當爲了理想「前仆後繼」，要是都「前僕後繼」，違反八項規定啊！最典型的是「拉縴」和「纖細」，在混淆字形的同時，還不分尖團音。</p>
<p>上述這些與「回字有四樣寫法」是不一樣的，「四樣寫法」屬於異體字的問題。比如「裏」和「裡」，「羣」和「群」，分別是「衣+里」，「君+羊」，本身都是一個意思，只是寫法不一樣，選其中一個作爲大家公認的通行版本，儘量做到「書同文」就可以了。</p>
<p>最後舉一個相當殘暴的例子：「那个老汉奸杀了几个战士。」如果是「那個老漢奸、殺了幾個戰士。」說明敵人手段殘忍、兇狠狡詐；要是「那個老漢、姦殺了幾個戰士。」就太毀我三觀了！</p>

      
    </div>

    

    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文字文化/" rel="tag"># 文字文化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2016/12/24/Mac-about/" rel="next" title="Mac about">
                <i class="fa fa-chevron-left"></i> Mac about
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2017/02/08/使用-Pods-私有库管理私有-Pods/" rel="prev" title="使用 Pods 私有库管理私有 Pods">
                使用 Pods 私有库管理私有 Pods <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">梁遜</p>
              <p class="site-description motion-element" itemprop="description">一日心靜一日仙、不以神力亂人間</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">90</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                      
                    
                    <span class="site-state-item-count">10</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love" id="animate">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梁遜</span>

  

  
</div>




  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> v3.4.4</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.2.0</div>




        








        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.2.0"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.2.0"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.2.0"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.2.0"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.2.0"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

  

</body>
</html>
