<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">












<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />






















<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=6.0.2" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=6.0.2">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=6.0.2">


  <link rel="mask-icon" href="/images/logo.svg?v=6.0.2" color="#222">









<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '6.0.2',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: false,
    fastclick: false,
    lazyload: false,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>


  




  
  <meta name="keywords" content="文字文化," />


<meta name="description" content="感觉注音符号应该根据口型特点参考梵文重新构造。完全可以弃26个字母不用。   1、ü(迂)、i、u等不应当变化，ü可用v来代替；（变属奇，治邦以正，用兵才以奇）">
<meta name="keywords" content="文字文化">
<meta property="og:type" content="article">
<meta property="og:title" content="我认为的汉语拼音方案应该修改的地方">
<meta property="og:url" content="http://godera.org/2015/03/16/我认为的汉语拼音方案应该修改的地方/index.html">
<meta property="og:site_name" content="素墨文胤">
<meta property="og:description" content="感觉注音符号应该根据口型特点参考梵文重新构造。完全可以弃26个字母不用。   1、ü(迂)、i、u等不应当变化，ü可用v来代替；（变属奇，治邦以正，用兵才以奇）">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-23T10:48:17.050Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="我认为的汉语拼音方案应该修改的地方">
<meta name="twitter:description" content="感觉注音符号应该根据口型特点参考梵文重新构造。完全可以弃26个字母不用。   1、ü(迂)、i、u等不应当变化，ü可用v来代替；（变属奇，治邦以正，用兵才以奇）">






  <link rel="canonical" href="http://godera.org/2015/03/16/我认为的汉语拼音方案应该修改的地方/"/>


  <title>我认为的汉语拼音方案应该修改的地方 | 素墨文胤</title>
  









  <noscript>
  <style type="text/css">
    .use-motion .motion-element,
    .use-motion .brand,
    .use-motion .menu-item,
    .sidebar-inner,
    .use-motion .post-block,
    .use-motion .pagination,
    .use-motion .comments,
    .use-motion .post-header,
    .use-motion .post-body,
    .use-motion .collection-title { opacity: initial; }

    .use-motion .logo,
    .use-motion .site-title,
    .use-motion .site-subtitle {
      opacity: initial;
      top: initial;
    }

    .use-motion {
      .logo-line-before i { left: initial; }
      .logo-line-after i { right: initial; }
    }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"> <div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">素墨文胤</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一日心静一日仙，不以神力乱人间。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-home"></i> <br />Home</a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />Archives</a>
        </li>
      

      
    </ul>
  

  
</nav>


  



 </div>
    </header>

    


    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://godera.org/2015/03/16/我认为的汉语拼音方案应该修改的地方/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梁逊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="素墨文胤">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">我认为的汉语拼音方案应该修改的地方</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">Posted on</span>
              
              <time title="Post created" itemprop="dateCreated datePublished" datetime="2015-03-16T15:54:55+08:00">2015-03-16</time>
            

            
            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>感觉注音符号应该根据口型特点参考梵文重新构造。完全可以弃26个字母不用。  </p>
<p>1、ü(迂)、i、u等不应当变化，ü可用v来代替；（变属奇，治邦以正，用兵才以奇）<br><a id="more"></a><br>2、零声母用隔音符号（’）表示；（零声母确实应该被列出来）<br>3、韵母中的n可以用w表示，以区分声母n；英语中n只作辅音，尽管有时候会在韵母后面(比如Andy/?ndi/)；<br>4、ng也不应该被简化成?，可用y表示；<br>5、音调的轻声应该加以标识（比如上面加点或小圈），否则跟没标音调没法区分；<br>6、原则是使注音符号各得其所。以下是示例：<br>a-‘a<br>wa-‘ua<br>en-‘ew<br>an（实际就是aen）-‘aw<br>yan-‘iaw<br>yun-‘vew（可简化为’vw）<br>ying-‘iey（可简化为’iy）<br>或许这样好些????<br>实际上韵母不止35个，字典里还有io等韵母。<br>最大的弊病是无法和英语中的发音相类。<br>可是英语发音的注音符号有48个呢，现在好像有些人把?写作E了，?：写作E：了，<br>如果这样做的化，注音符号的发音又与英文字母的发音混淆了。真是烦恼。<br>难道就没有一种字母和注音符号一样的拉丁系字母语言么？<br>找到了。就是梵语。看下面一段话：（来自《梵语发音简介(学梵音唱诵必读-仅供参考)》<br>“梵语的发音与英语的发音不同, 英语中同一个英文字母在不同的单词中发音是不同的，而梵文字母本身就是音标，只要学会了每个梵文字母的发音，就能拼读出各种梵文单词和梵文语句的发音,如 英语中“t”与“r”组合可以发英语音标/tr/的音,而梵语中“t”与“r”组合,只是“t”与“r”连音而读 ,并不会因为字母组合而变音; ”<br>零声母用隔音符号(‘)表示，w表示n，y表示ng，则成为：<br>1、声母表（21个，占用英文26个中的18个）（至于“玻”这个音为什么写作“b”估计得研究字母历史起源和发音口型）<br>b p m f? ???? d t n l<br>g k h?? ? ? ? j q x<br>zh ch sh r??? z c s<br>2、韵母表（剩下8个元音，分别是a、e、i、o、u、v、w(n)、y(ng)）<br>上面一行和左边一列是独立韵母，可以叫单韵母，只是ai等单韵母是用2个英文字母表示的而已；<br>中间的是复合韵母，可以叫双韵母（还没有出现3韵母，估计3韵母不好分辨，英语也没有3元音），双韵母可以通过2个单韵母紧密连接发音而成。  单韵母相当于英语中的单元音，双韵母就是双元音。<br>i ?? u??? v???<br>a??? ia?? ua???????<br>o?? ? ??? uo???????<br>e??? ie? ? ??? ve??<br>ai? ? ??? uai??????<br>ei? ? ??? uei???????<br>ao?? iao?????????????   </p>
<h2 id="ou-iou"><a href="#ou-iou" class="headerlink" title="ou?? iou????????????   "></a>ou?? iou????????????   </h2><p>aw ? iaw? uaw? vaw ?   </p>
<h2 id="ew-iew-uew-vew-（iew可以简化成iw，不会和iaw混淆，uew-gt-uw，vew-gt-vw）"><a href="#ew-iew-uew-vew-（iew可以简化成iw，不会和iaw混淆，uew-gt-uw，vew-gt-vw）" class="headerlink" title="ew ? iew? uew? vew （iew可以简化成iw，不会和iaw混淆，uew-&gt;uw，vew-&gt;vw）  "></a>ew ? iew? uew? vew （iew可以简化成iw，不会和iaw混淆，uew-&gt;uw，vew-&gt;vw）  </h2><p>ay ? iay? uay ????<br>ey ? iey? uey ???? （iey-&gt;iy，uey-&gt;uy）<br>oy ? ioy ?  </p>
<p>平均长度=79/35=2.25。简化后是74/35=2.11。搞不清楚《汉语拼音方案》中为什么en-in-uen-vn中的in为什么不是ien，vn为什么不是ven，eng-ing-ueng中的ing为什么不是ieng。（或许是为了在不混淆的前提下简写）变化太多了，都有点看不懂了。<br>原韵母表：<br><figure class="highlight plain"><figcaption><span>?? u??? v???   </span></figcaption><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br><span class="line">61</span><br><span class="line">62</span><br><span class="line">63</span><br><span class="line">64</span><br><span class="line">65</span><br><span class="line">66</span><br><span class="line">67</span><br><span class="line">68</span><br><span class="line">69</span><br><span class="line">70</span><br><span class="line">71</span><br><span class="line">72</span><br><span class="line">73</span><br><span class="line">74</span><br><span class="line">75</span><br><span class="line">76</span><br><span class="line">77</span><br><span class="line">78</span><br><span class="line">79</span><br><span class="line">80</span><br><span class="line">81</span><br><span class="line">82</span><br><span class="line">83</span><br><span class="line">84</span><br><span class="line">85</span><br><span class="line">86</span><br><span class="line">87</span><br><span class="line">88</span><br><span class="line">89</span><br><span class="line">90</span><br></pre></td><td class="code"><pre><span class="line">a??? ia?? ua???????   </span><br><span class="line">o?? ? ??? uo???????   </span><br><span class="line">e??? ie? ? ??? ve??   </span><br><span class="line">ai? ? ??? uai??????   </span><br><span class="line">ei? ? ??? uei???????   </span><br><span class="line">ao?? iao?????????????   </span><br><span class="line">ou?? iou????????????   </span><br><span class="line">an ? ian? uan? van ?   </span><br><span class="line">en ? in ? uen? vn ?   </span><br><span class="line">ang? iang uang?????   </span><br><span class="line">eng? ing? ueng?????   </span><br><span class="line">ong? iong????   </span><br><span class="line">平均长度=85/35=2.42  </span><br><span class="line">关于国内用拼音代替英语的做法我不甚赞同，英文有英文的命名规则，用拼音难免不正统。（peking!=beijing）（拼音有声调，这个老外不认识，无声调的拼音似乎不正统，尽管打字的时候为了省事可以不打声调，当然我们也可以把声母韵母占用的字母再减少5个以用于标调——如果行的话）  </span><br><span class="line">况且，用拼音代替英文实际上是否定了英文的文字地位，使其沦为注音符号，而英文是应该跟汉文一个级别的，尽管英文不是一种好文字。（英文实际就是记音符号，见附录2）  </span><br><span class="line">我们用英文字母只是记录汉字的发音，并不必须和英文中的发音相似。</span><br><span class="line">事实上，英语元音20个、辅音28个，汉语韵母至少35个、声母21个，中文的韵母和声母跟英文的元音和辅音都没法一一对应。（见附录1）  </span><br><span class="line">我们完全可以用别的字母或符号来表示汉语拼音，只不过在键盘上要像韩语的键盘那样多打上些符号而已。  </span><br><span class="line">用英语26个字母来做注音符号，好处是去掉了一个中间环节，更加直接方便，坏处是容易与英文字母的发音混淆，因为字母在英语里的发音和在汉语里的发音不存在对应关系。这样看来还是另造注音符号为妙。本非同一类，何必强凑合。  </span><br><span class="line">况且英语让人感觉有逻辑毛病，比如any的y发i音，i、y如果一样干嘛造2个啊？又比如show的ow发ou音，那么w、u相同了，那干嘛不写作shou？如此种种，实难理解。  </span><br><span class="line">英语字母j-英语音标d?-声母j（jack/d??k/），英语字母y-英语音标j-声母y（作为i的变体）；据此说来，英语字母dr-英语音标dr-声母dr，而不应该是zh，zh、ch、sh、r应改为dr、ch、sh、r。  </span><br><span class="line">下面是英语音标：（转自“百度知道”，有修改）  </span><br><span class="line">英语共有48个音素，其中元音20个，辅音28个。元音分为单元音和双元音，辅音分为清辅音和浊辅音。  </span><br><span class="line">一、元音部分： （20个）  </span><br><span class="line">1）、单元音：[i]、[i:]、[?]、[?:]、[u]、[u:]、[?]、[?:]、[?]、[a:]、[e]、[?]   </span><br><span class="line">2）、双元音：[ei]、[ai]、[?i]、[??]、[u?]、[i?]、[au]、[?u]   </span><br><span class="line">二、辅音部分： （28个）  </span><br><span class="line">[p]、[b]、 [t]、[d]、[k]、[g]、[f]、[v]、[s]、[z]、[?]、[?]、[θ]、[?]   </span><br><span class="line">[?]、[?]、[tr]、[dr]、[ts]、[dz]、[m]、[n]、[?]、[h]、[l]、[r]、[j]、[w]   </span><br><span class="line">清辅音即不震动声带的音标:[p][t][k][f][s][?][θ][?][tr][ts][h]  </span><br><span class="line">浊辅音即能引起声带震动的音标,除了清辅音余下的都是浊辅音［能引起声带震动的应当算是一个韵了］  </span><br><span class="line"></span><br><span class="line">据说梵语来自大梵天（貌似是初禅第三天），我想其声音应该是完备的，应该包含各种发音或各种发音的近似值，如果真能包含汉字语音的近似值，则我们完全可以用梵语字母注音，然后再把“梵语-英语音标-英文字母”对应起来即可（貌似要出现一个发音对多个英文字母的情况了）。为了阅读佛经和研究汉字注音，看来梵语是必须学的了。另，广东话也必须要学习。  </span><br><span class="line"></span><br><span class="line">受《拉丁字母的局限性》一文启发，我觉得汉语（甚至于任何一种语言）也许并不需要声母，也许只是需要像字典的拼音音节索引那样的整体韵（当然还需要声调），拼音方案只是为了降低韵的学习难度。（感觉不全对，比如双名法的意义，有100*100共200的记忆量，我们为什么要10000的记忆量呢？声母*韵母共声母+韵母的学习量，而整体韵的学习量是声母*韵母。在声母韵母都大于2的情况下，声母*韵母是大于声母+韵母的。）  </span><br><span class="line"></span><br><span class="line">附录1：  </span><br><span class="line">注音符号? 英文音标 常见英文字母  </span><br><span class="line">b b b?   </span><br><span class="line">p p p  </span><br><span class="line">m m m  </span><br><span class="line">f f f  </span><br><span class="line">d d d  </span><br><span class="line">t t t  </span><br><span class="line">n n n  </span><br><span class="line">l l l  </span><br><span class="line">g g g  </span><br><span class="line">k k k  </span><br><span class="line">h h h  </span><br><span class="line">j ? j  </span><br><span class="line">q ----（无对应）  </span><br><span class="line">x ----（无对应）  </span><br><span class="line">zh dr dr（拼音方案似乎为了和ch、sh统一外形才改的）  </span><br><span class="line">ch ? ch  </span><br><span class="line">sh ? sh  </span><br><span class="line">r? r? r  </span><br><span class="line">z? z? z   </span><br><span class="line">c? -----（无对应）  </span><br><span class="line">s? s? s  </span><br><span class="line">韵母也是相类。有些是没法对应的。  </span><br><span class="line"></span><br><span class="line">［从“北大中文论坛”贴回来的］  </span><br><span class="line">我想，或许以后等到电脑的核心技术被我们中国人掌握了，然后全中文电脑就出现了，然后键盘也是中文特色的（比如拼音符号区应该是36个键），那样或许就好了。我们汉语拼音能包含英文，但是英文却没法包含汉语拼音。其最后的结果很可能就是21个声母+15个单韵母=36个字符。</span><br><span class="line">36之数正好是人能快速有效控制的键的数目，即4个手指向四方各扩展1个键，这样一只手能控制18个键，2只手是36个。  </span><br><span class="line">我想电脑的 “Designed in China”应该是个必然趋势。我从字母系文字的思维、表达方式发现他们真的很“蛮夷”。未来的地球必然被三教之中国所同化。元、满外族侵略中国最后还不是照样放弃他们的文化而服王化么。  </span><br><span class="line"></span><br><span class="line">附录2：  </span><br><span class="line">那字母文字都是“记录语音的符号”，做我们的拼音也是对的。  </span><br><span class="line">确切的讲那，字母文字是不能叫做文字的，只能叫做“音记号”——语音的记录符号。  </span><br><span class="line">西方人读文章时的经常动作是：音记号--&gt;语音--&gt;语义，尽管直接由“音记号”到“语义”也是可以的，可是那实在是难以琢磨的东西，因为不像。</span><br><span class="line">东方人读文章时快的都是直接：文字--&gt;语义（一目十行的速度应该是用这个对应关系的），慢的是：文字--&gt;语音--&gt;语义。（顺便提一下，今天我们都习惯用拼音输入法是因为我们对每个字的含义不甚清楚，因此没法用字形输入法，甚至于有些人认为平常的交流是音音交流，实际上都是义义交流。另外，在汉语中虽然音形义都有，但是在实际使用的时候并不是由音--&gt;文--&gt;义或是形--&gt;文--&gt;义，老外经常用后一种阅读文章，我们在读文章的时候大多是形--&gt;义，中间没有这个音的环节，显然简化字弱化了字义的表达能力所以我们现在才不得以走老外的途径，而用古字读古文则似乎不存在这个问题。我们在日常语音交流的时候大多是音--&gt;义，中间也没有文的环节。这个方面老外与我们一致。但是高科技的交流大多在纸面上进行，因此用古字的文--&gt;义方式比老外少了个环节，这也就说明了我们古代科技辉煌的必然性，因为我们“跑”的更快。实际上这一切都不离心，音是动的、外向的，文是静的、内向的，现代人外向所以才离不开音，甚至于把文字简化后做主要文字。简化字当与繁体字共存，随人便宜使用，因为每个人都会自动选择那最好的。凡是武力进行的都不是至善至美的东西，尽管也可能是善是美。等到计算机人手一台的时候，我想简体字估计都没存在的十分必要了。另，想要使汉字与编码一一对应非形码输入法不可[如果是音码+标识码也是可以的]。形音码以及音码是难以精确的。）  </span><br><span class="line">在我们东方，“音”、“文”和“义”是结合在一起的。义可以由音表示也可以用文表示，可是我们为什么不用拼音符号做记录呢？因为那音记号代表着发音，而这发音的变动是容易的，就好像英语以前的辅音都是要发音的而现在有些就消失了，比如island的s。而形文的变动是不易的，我们为何能读几千年的文章，而美国人读300年前的文章都要专家来。这充分说明文字的重要性，那字母文实际是“音记号”！在中国多少年都是书同文，而语音却是方言杂集，这就充分说明了文的不易变动性和音的易变动性。</span><br><span class="line">华夏人静，对好的东西多是先“名”后“动”，比如说“脸红了”，而恶的东西多是先“动”后“名“，比如“红脸了”。原是因为那常静的是好的，常动的是恶的。在中国，课堂讲究安静，在美国，课堂讲究活跃，此其别也。</span><br><span class="line"></span><br><span class="line">汉语的音、音记号(拼音)、文、义都有，英语只有音、音记号(所谓的英文)、义，而没有文。  </span><br><span class="line">“音记号”隶属“音”，“音”和“文”都隶属“义”。  </span><br><span class="line">或者说“义”是王，“音”和“文”是二把手，那“音记号”是“老三”了。  </span><br><span class="line">既然英语没有“文”，那我们学英语自然不应该像我们学汉语那样学习了。</span><br><span class="line">学习汉语着重点是文，讲究默而会之，由义而写文，音是辅助的、音记号自然也是辅助的；而学习英语着重点是音，讲究动而识之，由音而写“音记号”，对于那无法对应的强记就行了。  </span><br><span class="line">汉字与英符的区别或许像五线谱和简谱那样一个形象一个简单。然而有了电脑这个工具，那书写起来简单表意不丰富的东西还有必要存在么？这个世界上经典的东西究竟有多少需要大动笔墨的？！  </span><br><span class="line">以前我学习英语着重点总是放在那“音记号”上，想来英语学不好是跟这个有关系的了。在我的印象中，英语学习好的同学似乎都能流利的发言。而我们的教育机构却一直像教汉语那样教英语，效果可想而知了。李阳和余敏洪不都在音上大有作为而成功的么！  </span><br><span class="line">英语是以音表意的，汉字是以文表意的。英语中没有文。那音记号正相当于汉语的拼音。  </span><br><span class="line">据李乐毅介绍，1958年文改会将“汉语拼音方案”送给国务院总理周恩来审阅时原来的标题是“汉语拼音文字方案”，“是周恩来划去了其中的‘文字’二字，这才使得拼音方案没有变成拼音文字。  </span><br><span class="line">周恩来这一划的功绩何其大也！人家周总理当年带着小煤炉去图书馆，这书也不是白念的啊。  </span><br><span class="line">这样说来形声字确是汉字的怪胎，因为汉字是形表意的，不是声表意的。如果是声表意，那么“礎”简化做“础”或者简化作“左石右者”或“左石有处”都是可以的。这也说明了音的变动性太大。易变的音作为文化、文明传承的工具显然是不合适的，因为传承需要不变、稳定。简体字在形声字的简化上应该说是成功的吧，甚至于在手写年代的文化普及方面也是有功劳的，因为简体字容易书写；可是那非形声字简化的可就离谱了，比如“愛”简化作“爱”就深受人诟病。  </span><br><span class="line">要想改革汉字还得知得汉字的源头。那貌似形声字的未必一定是形声字，要果真就是形声字，那我们的祖先何以用了千年？难道他们不知道简单点更容易书写么？别忘了我们的祖先是用毛笔写字的，简化带给他们的好处比我们更大。一切未定，努力学习和等待吧。  </span><br><span class="line">放弃小乘的声闻用大乘的色见吧。六识之中，心识是王，眼耳鼻舌身是臣。而在臣识中，眼之见色是第一的，耳之闻声是第二的。有第一的不用非得用第二的那是怎么回事呢？除了说明自心的躁动还能说明什么呢？</span><br><span class="line">（“意”、“义”我混用了，并且觉得用“意&apos;更贴切些，尽管字典上说应该用“义”）</span><br><span class="line"></span><br><span class="line">常见字的拼音输入法 + 难字的笔画输入法 应该是主流。</span><br></pre></td></tr></table></figure></p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/文字文化/" rel="tag"># 文字文化</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/03/16/关于语音的拆解/" rel="next" title="关于语音的拆解">
                <i class="fa fa-chevron-left"></i> 关于语音的拆解
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/03/16/关于汉文字的简化（受梵语启发）/" rel="prev" title="关于汉文字的简化（受梵语启发）">
                关于汉文字的简化（受梵语启发） <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      
        <ul class="sidebar-nav motion-element">
          <li class="sidebar-nav-toc sidebar-nav-active" data-target="post-toc-wrap">
            Table of Contents
          </li>
          <li class="sidebar-nav-overview" data-target="site-overview-wrap">
            Overview
          </li>
        </ul>
      

      <section class="site-overview-wrap sidebar-panel">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">梁逊</p>
              <p class="site-description motion-element" itemprop="description">一日心静一日仙、不以神力乱人间</p>
          </div>

          
            <nav class="site-state motion-element">
              
                <div class="site-state-item site-state-posts">
                
                  <a href="/archives/">
                
                    <span class="site-state-item-count">85</span>
                    <span class="site-state-item-name">posts</span>
                  </a>
                </div>
              

              

              
                
                
                <div class="site-state-item site-state-tags">
                  <a href="/tags/index.html">
                    <span class="site-state-item-count">9</span>
                    <span class="site-state-item-name">tags</span>
                  </a>
                </div>
              
            </nav>
          

          

          

          
          

          
          

          
            
          
          

        </div>
      </section>

      
      <!--noindex-->
        <section class="post-toc-wrap motion-element sidebar-panel sidebar-panel-active">
          <div class="post-toc">

            
              
            

            
              <div class="post-toc-content"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#ou-iou"><span class="nav-number">1.</span> <span class="nav-text">ou?? iou????????????   </span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#ew-iew-uew-vew-（iew可以简化成iw，不会和iaw混淆，uew-gt-uw，vew-gt-vw）"><span class="nav-number">2.</span> <span class="nav-text">ew ? iew? uew? vew （iew可以简化成iw，不会和iaw混淆，uew-&gt;uw，vew-&gt;vw）  </span></a></li></ol></div>
            

          </div>
        </section>
      <!--/noindex-->
      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梁逊</span>

  

  
</div>


  <div class="powered-by">Powered by <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a></div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">Theme &mdash; <a class="theme-link" target="_blank" href="https://github.com/theme-next/hexo-theme-next">NexT.Muse</a> v6.0.2</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>


























  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=6.0.2"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=6.0.2"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=6.0.2"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=6.0.2"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=6.0.2"></script>



  



	





  





  










  





  

  

  

  

  
  

  

  

  

  

</body>
</html>
