<!DOCTYPE html>



  


<html class="theme-next muse use-motion" lang="zh-Hans">
<head>
  <meta charset="UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=edge" />
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1"/>
<meta name="theme-color" content="#222">









<meta http-equiv="Cache-Control" content="no-transform" />
<meta http-equiv="Cache-Control" content="no-siteapp" />
















  
  
  <link href="/lib/fancybox/source/jquery.fancybox.css?v=2.1.5" rel="stylesheet" type="text/css" />







<link href="/lib/font-awesome/css/font-awesome.min.css?v=4.6.2" rel="stylesheet" type="text/css" />

<link href="/css/main.css?v=5.1.4" rel="stylesheet" type="text/css" />


  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png?v=5.1.4">


  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png?v=5.1.4">


  <link rel="mask-icon" href="/images/logo.svg?v=5.1.4" color="#222">





  <meta name="keywords" content="iOS," />










<meta name="description" content="转自：http://devlxx.com/ioskai-fa-zhong-de-shu-ju-chu-li/在一般的iOS中，有很大部分是把从服务端获取到的数据加载到UI上。但是在这个过程中如果处理，才能达到良好的可读性、可扩展、低耦合等效果类？ 现在iOS中很大部分都是对JSON数据的处理，所以本文主要拿JSON进行说明。">
<meta name="keywords" content="iOS">
<meta property="og:type" content="article">
<meta property="og:title" content="【转帖】iOS中的数据解析">
<meta property="og:url" content="http://godera.org/2015/04/09/iOS中的数据解析/index.html">
<meta property="og:site_name" content="素墨文胤">
<meta property="og:description" content="转自：http://devlxx.com/ioskai-fa-zhong-de-shu-ju-chu-li/在一般的iOS中，有很大部分是把从服务端获取到的数据加载到UI上。但是在这个过程中如果处理，才能达到良好的可读性、可扩展、低耦合等效果类？ 现在iOS中很大部分都是对JSON数据的处理，所以本文主要拿JSON进行说明。">
<meta property="og:locale" content="zh-Hans">
<meta property="og:updated_time" content="2018-01-23T10:48:27.954Z">
<meta name="twitter:card" content="summary">
<meta name="twitter:title" content="【转帖】iOS中的数据解析">
<meta name="twitter:description" content="转自：http://devlxx.com/ioskai-fa-zhong-de-shu-ju-chu-li/在一般的iOS中，有很大部分是把从服务端获取到的数据加载到UI上。但是在这个过程中如果处理，才能达到良好的可读性、可扩展、低耦合等效果类？ 现在iOS中很大部分都是对JSON数据的处理，所以本文主要拿JSON进行说明。">



<script type="text/javascript" id="hexo.configurations">
  var NexT = window.NexT || {};
  var CONFIG = {
    root: '/',
    scheme: 'Muse',
    version: '5.1.4',
    sidebar: {"position":"left","display":"post","offset":12,"b2t":false,"scrollpercent":false,"onmobile":false},
    fancybox: true,
    tabs: true,
    motion: {"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}},
    duoshuo: {
      userId: '0',
      author: '博主'
    },
    algolia: {
      applicationID: '',
      apiKey: '',
      indexName: '',
      hits: {"per_page":10},
      labels: {"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}
    }
  };
</script>



  <link rel="canonical" href="http://godera.org/2015/04/09/iOS中的数据解析/"/>





  <title>【转帖】iOS中的数据解析 | 素墨文胤</title>
  








</head>

<body itemscope itemtype="http://schema.org/WebPage" lang="zh-Hans">

  
  
    
  

  <div class="container sidebar-position-left page-post-detail">
    <div class="headband"></div>

    <header id="header" class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-wrapper">
  <div class="site-meta ">
    

    <div class="custom-logo-site-title">
      <a href="/"  class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">素墨文胤</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
      
        <p class="site-subtitle">一日心静一日仙，不以神力乱人间。</p>
      
  </div>

  <div class="site-nav-toggle">
    <button>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
      <span class="btn-bar"></span>
    </button>
  </div>
</div>

<nav class="site-nav">
  

  
    <ul id="menu" class="menu">
      
        
        <li class="menu-item menu-item-home">
          <a href="/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-home"></i> <br />
            
            首页
          </a>
        </li>
      
        
        <li class="menu-item menu-item-archives">
          <a href="/archives/" rel="section">
            
              <i class="menu-item-icon fa fa-fw fa-archive"></i> <br />
            
            归档
          </a>
        </li>
      

      
    </ul>
  

  
</nav>



 </div>
    </header>

    <main id="main" class="main">
      <div class="main-inner">
        <div class="content-wrap">
          <div id="content" class="content">
            

  <div id="posts" class="posts-expand">
    

  

  
  
  

  <article class="post post-type-normal" itemscope itemtype="http://schema.org/Article">
  
  
  
  <div class="post-block">
    <link itemprop="mainEntityOfPage" href="http://godera.org/2015/04/09/iOS中的数据解析/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="name" content="梁逊">
      <meta itemprop="description" content="">
      <meta itemprop="image" content="/images/avatar.gif">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="素墨文胤">
    </span>

    
      <header class="post-header">

        
        
          <h1 class="post-title" itemprop="name headline">【转帖】iOS中的数据解析</h1>
        

        <div class="post-meta">
          <span class="post-time">
            
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              
                <span class="post-meta-item-text">发表于</span>
              
              <time title="创建于" itemprop="dateCreated datePublished" datetime="2015-04-09T19:37:08+08:00">
                2015-04-09
              </time>
            

            

            
          </span>

          

          
            
          

          
          

          

          

          

        </div>
      </header>
    

    
    
    
    <div class="post-body" itemprop="articleBody">

      
      

      
        <p>转自：<a href="http://devlxx.com/ioskai-fa-zhong-de-shu-ju-chu-li/" target="_blank" rel="noopener">http://devlxx.com/ioskai-fa-zhong-de-shu-ju-chu-li/</a><br>在一般的iOS中，有很大部分是把从服务端获取到的数据加载到UI上。但是在这个过程中如果处理，才能达到良好的可读性、可扩展、低耦合等效果类？</p>
<p>现在iOS中很大部分都是对JSON数据的处理，所以本文主要拿JSON进行说明。<br><a id="more"></a><br>1、NSNull造成的Crash<br>记得在刚开始学习iOS的时候，有一次程序莫名Crash掉了。检查后发现原来是本来返回的数据是NSString的，结果解析后得到的是一个NSNull对象，然后将其赋值给一个UILabel对象的text，然后就造成NSInvalidArgumentException异常导致crash。相信不少开发者，都被NSNull坑过，最常见的是服务器返回的json里面，说好的字典、数组、数字，结果返回的是空值。 我们一般做一次类型判断：</p>
<p>#pragma mark - 如果为NSNull,则转换为nil</p>
<ul>
<li>(id)objectOrNilForKey:(id)aKey fromDictionary:(NSDictionary *)dict<br>{<br>  id object = [dict objectForKey:aKey];<br>  return [object isEqual:[NSNull null]] ? nil : object;<br>}</li>
</ul>
<p>//解析数据<br>self.title = [self objectOrNilForKey:@”title” fromDictionary:dict];<br>这样就不会出现把NSNull当做NSString、NSNumber、NSArray等操作而造成的Crash。 后来感觉这个不够优雅，就把它改成了Category（也可改成宏）:</p>
<p>@interface NSDictionary (TypeChecking)</p>
<ul>
<li>(id)objectOrNilForKey:(id)aKey;</li>
</ul>
<p>@end</p>
<p>@implementation NSDictionary (TypeChecking)</p>
<ul>
<li>(id)objectOrNilForKey:(id)aKey<br>{<br>  id object = [self objectForKey:aKey];<br>  return [object isEqual:[NSNull null]] ? nil : object;<br>}</li>
</ul>
<p>@end</p>
<p>//使用<br>self.title = [dict objectOrNilForKey:@”title”];<br>但是后来，了解了OC强大的Runtime。发现原来利用Rumtime我们可以更优雅的处理这个问题：</p>
<p>#define NSNullObjects @[@””,@0,@{},@[]] </p>
<p>@interface NSNull (InternalNullExtention)<br>@end </p>
<p>@implementation NSNull (InternalNullExtention) </p>
<ul>
<li><p>(NSMethodSignature<em>)methodSignatureForSelector:(SEL)selector<br>{<br>  NSMethodSignature</em> signature = [super methodSignatureForSelector:selector];<br>  if (!signature) { </p>
<pre><code>for (NSObject *object in NSNullObjects) { 
    signature = [object methodSignatureForSelector:selector]; 
    if (signature) { 
        break; 
    } 
} 
</code></pre><p>  }<br>  return signature;<br>} </p>
</li>
<li><p>(void)forwardInvocation:(NSInvocation <em>)anInvocation<br>{<br>  SEL aSelector = [anInvocation selector];<br>  for (NSObject </em>object in NSNullObjects) { </p>
<pre><code>if ([object respondsToSelector:aSelector]) { 
    [anInvocation invokeWithTarget:object];
    return; 
} 
</code></pre><p>  }<br>  [self doesNotRecognizeSelector:aSelector];<br>}<br>@end<br>很高端的做法，通过消息转发机制来解决这个问题。如果无法理解这段代码的含义，我们可以看这篇博文Objective-C Runtime。</p>
</li>
</ul>
<p>常规数据解析的不足<br>假如我们有这样一段JSON数据：</p>
<p>{<br>  “lng” : 121.480263,<br>  “dataSource” : “SHANGHAI”,<br>  “lat” : 31.236295,<br>  “menus” : “测试”,<br>  “name” : “上海”<br>}<br>我们一般是创建一个对应的实体类来解析：</p>
<p>@interface City : NSObject <nscoding, nscopying=""></nscoding,></p>
<p>@property (nonatomic, assign) double lng;<br>@property (nonatomic, strong) NSString <em>dataSource;<br>@property (nonatomic, assign) double lat;<br>@property (nonatomic, strong) NSString </em>menus;<br>@property (nonatomic, strong) NSString *name;</p>
<ul>
<li>(instancetype)modelObjectWithDictionary:(NSDictionary *)dict;</li>
</ul>
<ul>
<li>(instancetype)initWithDictionary:(NSDictionary *)dict;</li>
<li>(NSDictionary *)dictionaryRepresentation;</li>
</ul>
<p>@end</p>
<p>#import “City.h”</p>
<p>NSString <em>const kCityLng = @”lng”;<br>NSString </em>const kCityDataSource = @”dataSource”;<br>NSString <em>const kCityLat = @”lat”;<br>NSString </em>const kCityMenus = @”menus”;<br>NSString *const kCityName = @”name”;</p>
<p>@interface City ()</p>
<ul>
<li>(id)objectOrNilForKey:(id)aKey fromDictionary:(NSDictionary *)dict;</li>
</ul>
<p>@end</p>
<p>@implementation City</p>
<p>@synthesize lng = _lng;<br>@synthesize dataSource = _dataSource;<br>@synthesize lat = _lat;<br>@synthesize menus = _menus;<br>@synthesize name = _name;</p>
<ul>
<li>(instancetype)modelObjectWithDictionary:(NSDictionary *)dict<br>{<br>  return [[self alloc] initWithDictionary:dict];<br>}</li>
</ul>
<ul>
<li><p>(instancetype)initWithDictionary:(NSDictionary *)dict<br>{<br>  self = [super init];</p>
<p>  if(self &amp;&amp; [dict isKindOfClass:[NSDictionary class]]) {</p>
<pre><code>self.lng = [[self objectOrNilForKey:kCityLng fromDictionary:dict] doubleValue];
self.dataSource = [self objectOrNilForKey:kCityDataSource fromDictionary:dict];
self.lat = [[self objectOrNilForKey:kCityLat fromDictionary:dict] doubleValue];
self.menus = [self objectOrNilForKey:kCityMenus fromDictionary:dict];
self.name = [self objectOrNilForKey:kCityName fromDictionary:dict];
</code></pre><p>  }</p>
<p>  return self;</p>
</li>
</ul>
<p>}</p>
<ul>
<li><p>(NSDictionary <em>)dictionaryRepresentation<br>{<br>  NSMutableDictionary </em>mutableDict = [NSMutableDictionary dictionary];<br>  [mutableDict setValue:[NSNumber numberWithDouble:self.lng] forKey:kCityLng];<br>  [mutableDict setValue:self.dataSource forKey:kCityDataSource];<br>  [mutableDict setValue:[NSNumber numberWithDouble:self.lat] forKey:kCityLat];<br>  [mutableDict setValue:self.menus forKey:kCityMenus];<br>  [mutableDict setValue:self.name forKey:kCityName];</p>
<p>  return [NSDictionary dictionaryWithDictionary:mutableDict];<br>}</p>
</li>
<li><p>(NSString *)description<br>{<br>  return [NSString stringWithFormat:@”%@”, [self dictionaryRepresentation]];<br>}</p>
</li>
</ul>
<p>#pragma mark - Helper Method</p>
<ul>
<li>(id)objectOrNilForKey:(id)aKey fromDictionary:(NSDictionary *)dict<br>{<br>  id object = [dict objectForKey:aKey];<br>  return [object isEqual:[NSNull null]] ? nil : object;<br>}</li>
</ul>
<p>#pragma mark - NSCoding Methods</p>
<ul>
<li><p>(id)initWithCoder:(NSCoder *)aDecoder<br>{<br>  self = [super init];<br>  self.lng = [aDecoder decodeDoubleForKey:kCityLng];<br>  self.dataSource = [aDecoder decodeObjectForKey:kCityDataSource];<br>  self.lat = [aDecoder decodeDoubleForKey:kCityLat];<br>  self.menus = [aDecoder decodeObjectForKey:kCityMenus];<br>  self.name = [aDecoder decodeObjectForKey:kCityName];<br>  return self;<br>}</p>
</li>
<li><p>(void)encodeWithCoder:(NSCoder *)aCoder<br>{<br>  [aCoder encodeDouble:_lng forKey:kCityLng];<br>  [aCoder encodeObject:_dataSource forKey:kCityDataSource];<br>  [aCoder encodeDouble:_lat forKey:kCityLat];<br>  [aCoder encodeObject:_menus forKey:kCityMenus];<br>  [aCoder encodeObject:_name forKey:kCityName];<br>}</p>
</li>
<li><p>(id)copyWithZone:(NSZone <em>)zone<br>{<br>  City </em>copy = [[City alloc] init];<br>  if (copy) {</p>
<pre><code>copy.lng = self.lng;
copy.dataSource = [self.dataSource copyWithZone:zone];
copy.lat = self.lat;
copy.menus = [self.menus copyWithZone:zone];
copy.name = [self.name copyWithZone:zone];
</code></pre><p>  }<br>  return copy;<br>}<br>@end<br>虽然说， 有这样的工具(JSON Accelerator)直接根据JSON来生成对应的类，但是我现在能想到的就有这些问题存在:</p>
</li>
</ul>
<p>如果突然服务端说要加/减几个字段，改比较麻烦。<br>生成大量的同类型代码，不好维护<br>类嵌类的时候容易导致死循环<br>数据转换处理麻烦。如NSNumber直接转NSString，会出现精度问题。<br>其他问题。<br>那么我们如何解决这个问题类？</p>
<p>解决方案<br>在上面的City类中，我们可以发现，这其实是一个模板。如果我们根据这个模板去生成各种类，那么就会存在大量类似的代码。 那么我们如何把他们优雅的聚合在一起，做到高内聚，低耦合类？ 答案就是Runtime。 而且轮子别人已经帮我们做好了。 现在在Github上有三个关于这方面的库是比较好的。分别是MJExtension、JSONModel、Mantle。他们的作用都是用于JSON解析。</p>
<p>Mantle 是老牌的，使用人数最多，久经考验。<br>JSONModel 使用人数居中，带有网络请求部分。<br>MJExtention 开源不久，但是使用人数也不少，性能最好，使用最简单（不需要你的模型类继承任何特殊基类，毫无污染，毫无侵入性），而且开源者是中国的，交流也比较方便。<br>在这里JSONModel及Mantle就不做介绍了，就对MJExtention做一个简单的说明，有兴趣的话可以点击链接直接在Github上看官方的文档，是中文的，而且写的很详细。 下面依然拿City类做例子：</p>
<p>简单使用<br>//只需要引入头文件，就可以使用这个库的各个方法了。</p>
<p>#import “MJExtension.h”</p>
<p>@interface City : NSObject</p>
<p>@property (nonatomic, assign) double lng;<br>@property (nonatomic, strong) NSString <em>dataSource;<br>@property (nonatomic, assign) double lat;<br>@property (nonatomic, strong) NSString </em>menus;<br>@property (nonatomic, strong) NSString *name;</p>
<p>@end</p>
<p>#import “City.h”</p>
<p>@implementation City</p>
<p>@end<br>只需要这样就可以实现上面那个类的全部功能了。</p>
<p>字段转模型<br>// 将字典转City模型<br>City <em>city = [City objectWithKeyValues:dict];<br>将模型转为字典<br>// 新建模型<br>City </em>city = [[City alloc] init];<br>city.dataSource = @”SHANGHAI”;<br>city.menus = @”测试”;<br>city.name = @”上海”;<br>city.lng = 121.480263;<br>city.lat = 31.236295;</p>
<p>// 将模型转为字典<br>NSDictionary <em>cityDict = city.keyValues;<br>NSLog(@”%@”, cityDict);<br>/</em><br>{<br>  “lng” : 121.480263,<br>  “dataSource” : “SHANGHAI”,<br>  “lat” : 31.236295,<br>  “menus” : “测试”,<br>  “name” : “上海”<br>}<br>*/<br>当然这些都只是简单用法，这个库还支持这些功能：</p>
<p>字典数组（JSON Array） –&gt; 模型数组（Model Array）<br>模型数组（Model Array） –&gt; 字典数组（JSON Array）<br>模型中嵌套模型<br>模型中有个数组属性，数组里面又要装着其他模型<br>模型中的属性名和字典中的key不相同(或者需要多级映射)<br>更多用法请参考对应的文档及自己摸索咯。</p>

      
    </div>
    
    
    

    

    

    

    <footer class="post-footer">
      
        <div class="post-tags">
          
            <a href="/tags/iOS/" rel="tag"># iOS</a>
          
        </div>
      

      
      
      

      
        <div class="post-nav">
          <div class="post-nav-next post-nav-item">
            
              <a href="/2015/04/03/公司的绩效考核制度终于颁布了/" rel="next" title="公司的绩效考核制度终于颁布了">
                <i class="fa fa-chevron-left"></i> 公司的绩效考核制度终于颁布了
              </a>
            
          </div>

          <span class="post-nav-divider"></span>

          <div class="post-nav-prev post-nav-item">
            
              <a href="/2015/04/27/走到哪里、哪里就是我的家/" rel="prev" title="走到哪里、哪里就是我的家">
                走到哪里、哪里就是我的家 <i class="fa fa-chevron-right"></i>
              </a>
            
          </div>
        </div>
      

      
      
    </footer>
  </div>
  
  
  
  </article>



    <div class="post-spread">
      
    </div>
  </div>


          </div>
          


          

  



        </div>
        
          
  
  <div class="sidebar-toggle">
    <div class="sidebar-toggle-line-wrap">
      <span class="sidebar-toggle-line sidebar-toggle-line-first"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-middle"></span>
      <span class="sidebar-toggle-line sidebar-toggle-line-last"></span>
    </div>
  </div>

  <aside id="sidebar" class="sidebar">
    
    <div class="sidebar-inner">

      

      

      <section class="site-overview-wrap sidebar-panel sidebar-panel-active">
        <div class="site-overview">
          <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
            
              <p class="site-author-name" itemprop="name">梁逊</p>
              <p class="site-description motion-element" itemprop="description">一日心静一日仙、不以神力乱人间</p>
          </div>

          <nav class="site-state motion-element">

            
              <div class="site-state-item site-state-posts">
              
                <a href="/archives/">
              
                  <span class="site-state-item-count">85</span>
                  <span class="site-state-item-name">日志</span>
                </a>
              </div>
            

            

            
              
              
              <div class="site-state-item site-state-tags">
                <a href="/tags/index.html">
                  <span class="site-state-item-count">9</span>
                  <span class="site-state-item-name">标签</span>
                </a>
              </div>
            

          </nav>

          

          

          
          

          
          

          

        </div>
      </section>

      

      

    </div>
  </aside>


        
      </div>
    </main>

    <footer id="footer" class="footer">
      <div class="footer-inner">
        <div class="copyright">&copy; <span itemprop="copyrightYear">2018</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">梁逊</span>

  
</div>


  <div class="powered-by">由 <a class="theme-link" target="_blank" href="https://hexo.io">Hexo</a> 强力驱动</div>



  <span class="post-meta-divider">|</span>



  <div class="theme-info">主题 &mdash; <a class="theme-link" target="_blank" href="https://github.com/iissnan/hexo-theme-next">NexT.Muse</a> v5.1.4</div>




        







        
      </div>
    </footer>

    
      <div class="back-to-top">
        <i class="fa fa-arrow-up"></i>
        
      </div>
    

    

  </div>

  

<script type="text/javascript">
  if (Object.prototype.toString.call(window.Promise) !== '[object Function]') {
    window.Promise = null;
  }
</script>









  












  
  
    <script type="text/javascript" src="/lib/jquery/index.js?v=2.1.3"></script>
  

  
  
    <script type="text/javascript" src="/lib/fastclick/lib/fastclick.min.js?v=1.0.6"></script>
  

  
  
    <script type="text/javascript" src="/lib/jquery_lazyload/jquery.lazyload.js?v=1.9.7"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/velocity/velocity.ui.min.js?v=1.2.1"></script>
  

  
  
    <script type="text/javascript" src="/lib/fancybox/source/jquery.fancybox.pack.js?v=2.1.5"></script>
  


  


  <script type="text/javascript" src="/js/src/utils.js?v=5.1.4"></script>

  <script type="text/javascript" src="/js/src/motion.js?v=5.1.4"></script>



  
  

  
  <script type="text/javascript" src="/js/src/scrollspy.js?v=5.1.4"></script>
<script type="text/javascript" src="/js/src/post-details.js?v=5.1.4"></script>



  


  <script type="text/javascript" src="/js/src/bootstrap.js?v=5.1.4"></script>



  


  




	





  





  












  





  

  

  

  
  

  

  

  

</body>
</html>
